Australian A-League (-3)
Bonnyrigg White Eagles --> New South Wales Super League
Marconi Stallions --> New South Wales Super League
Western United FC --> Victorian Premier League

New South Wales Super League (0)
+Bonnyrigg White Eagles <-- Australian A-League
+Marconi Stallions <-- Australian A-League
-Central Coast Mariners Academy --> A Lower Division
-FC Hakoah Sydney City East --> A Lower Division

Victorian Premier League (0)
+Western United FC <-- Australian A-League
-Southern Stars --> A Lower Division