Add histories for:
2019 African Nations		Algeria, Senegal
2019 CAF Champions League	Esperance Tunis, Wydad Casablanca
2018 Chinese FA Cup		Beijing Guoan, Shandong Luneng
2018 Chinese Super League	Shanghai SIPG, Guangzhou Evergrande, Shandong Luneng
2019 Copa America		Brazil, Peru
2019 English National League	Stockport, Chorley, Brackley
2017 German DFL-Supercup	FC Bayern, Dortmund
2018 German DFL-Supercup	FC Bayern, Frankfurt
2019 Greek Super League 2	Volos, Platanias, Apollon Larisas
Add 1 year to 2018 DBU Pokalen	Midtylland, Brondby
Add 1 year to Gold Cup entries

Delete histories for:
2019 Japanese Super Cup
2019 Johan Cruijff Schaal
2019 Scottish League Challenge Cup
2019 Suomen Cup
2019 Supercoupe de Belgique
2019 SuperPuchar Polski
UEFA Europa League Qualifying