Greek Super League 2 (-4)
-AO Egaleo --> Greek Football League
-AO Trikala --> Greek Football League
-Iraklis Thessaloniki --> Greek Football League
-Olympiakos Volou --> Greek Football League

Greek Football League (0)
+AO Egaleo <-- Greek Super League 2
+AO Trikala  <-- Greek Super League 2
+Iraklis Thessaloniki  <-- Greek Super League 2
+Olympiakos Volou  <-- Greek Super League 2
-AE Makedonikos Siatiston --> A Lower Division
-AMS Meliteas Meliti --> A Lower Division
-Megas Alexandros Kallitheas --> A Lower Division
-Thermaikos Thermis --> A Lower Division