2018/19 last positions

Serie A
01		Juventus
02		Napoli
03		Atalanta
04		Inter
05		Milan
06		Roma
07		Torino
08		Lazio
09		Sampdoria
10		Bologna
11		Sassuolo
12		Udinese
13		SPAL
14		Parma
15		Cagliari
16		Fiorentina
17		Genoa
18		Empoli (B)
19		Frosinone (B)
20		Chievo (B)

Serie B
01		Brescia (A)
02		Lecce (A)
03		Hellas Verona (A) (actually 5th IRL)
04		Pescara
05		Benevento (actually 3rd IRL)
06		Spezia
07		Cittadella
08		Perugia
09		Cremonese
10		Cosenza
11		Juve Stabia (actually promoted from Serie C IRL)
12		Crotone
13		Ascoli
14		Livorno
15		Venezia
16		Salernitana
17		Foggia (C2/C) [Reggina 1914 subbed in]
18		Padova (C1/A)
19		Carpi (C1/A)
20		Palermo (C2/C) (actually 11th IRL - no 20th team in Serie B last year) [Calcio Catania subbed in]

Serie C1/A
01		Virtus Entella (B)
02		Pisa (B)
03		*Imolese (moved from 6th)
04		Piacenza
05		Triestina
06		
07		FeralpiSal�
08		Monza
09		Carrarese
10		Pro Vercelli
11		S�dtirol
12		Ravenna
13		Novara
14		Pro Patria
15		Vicenza
16		AlbinoLeffe
17		[Alessandria C2/A 1st] / [Pontedera C2/B 1st]
18		[Juventus U23 C2/A 2nd]

Serie C1/B
01		Pordeone (B)
02		Trapani (B)
03		Arezzo
04		Catanzaro
05		Viterbese
06		Potenza
07		Virtus Francavilla
08		
09		Siena
10		Monopoli
11		Casertana
12		Sambenedettese
13		Rende
14		Fermana
15		Cavese
16		Cesena
17		[Ternana C2/C 1st]
18		[Gubbio C2/B 2nd] / [Leonzio C2/C 2nd]

Coppa Italia teams:
-------------------
Arezzo		C1B3
Ascoli		B13
Benevento	B05
Brescia		B01
Carpi		B19
Catania		B20
Chievo		A20
Cittadella	B07
Cosenza		B10
Cremonese	B09
Crotone		B12
Empoli		A18
Entella		C1A1
Frosinone	A19
Genoa		A17
Imolese		C1A3
Juve Stabia	B11
Lecce		B02
Livorno		B14
Padova		B18
Perugia		B08
Pescara		B04
Pisa		C1A2
Pordenone	C1B1
Reggina		B17
Salernitana	B16
Spezia		B06
Trapani		C1B2
Triestina	C1A5
Venezia		B15
Verona		B03
Viterbese	C1B5