Italian Serie A (+2)
+Hellas Verona <-- Italian Serie B
+US Lecce <-- Italian Serie B

Italian Serie B (0)
-Hellas Verona --> Italian Serie A
-US Lecce --> Italian Serie A
+AC Pisa 1909 <-- Italian Serie C1/A
+Trapani Calcio <-- Italian Serie C1/B

Italian Serie C1/A (0)
-AC Pisa 1909 --> Italian Serie B
+UC AlbinoLeffe <-- Italian Serie C2/A

Italian Serie C1/B (0)
-Trapani Calcio --> Italian Serie B
+Cesena FC <-- Italian Serie C2/B

Italian Serie C2/A (0)
-UC AlbinoLeffe --> Italian Serie C1/A
+AC Delta Porto Tolle <-- Italian Serie D

Italian Serie C2/B (0)
-Cesena FC --> Italian Serie C1/B
+Latina Calcio 1932 <-- Italian Serie D

Italian Serie D (0)
-AC Delta Porto Tolle --> Italian Serie C2/A
-Latina Calcio 1932 --> Italian Serie C2/B
+Castellazzo Bormida <-- A Lower Division
+SC Palazzolo <-- A Lower Division