Bosnia		Serbian, Croatian, none, --> Bosnian, Serbian, Croatian
Mongolia	Chinese, none, none --> Mongol, none, none
South Africa	Afrikaans, English, none --> Zulu, Afrikaans, English
Ukraine		Russian, none, none --> Ukrainian, Russian, none

Open nation.dat in XVI32.
CTRL+F for Bosnia.
CTRL+G and in the Go to panel, select hexadecimal and $73. In the Go mode panel, select relative down.
This will bring you to the offset of Bosnia's first language. You should land on a square that shows the value 17h in the left panel of XVI32.
This offset is the value of the Serbian language (all the languages' values can be found at 0053CEE0 in the cm0102.exe).
Change 17 to 3E (Serbian --> Bosnian).
In the next square to the right, change 05 to 17 (Croatian --> Serbian).
In the next square to the right, change 00 to 05 (none --> Croatian).

Open nation.dat in XVI32.
CTRL+F for Mongolia.
CTRL+G and in the Go to panel, select hexadecimal and $73. In the Go mode panel, select relative down.
This will bring you to the offset of Mongolia's first language. You should land on a square that shows the value 04h in the left panel of XVI32.
This offset is the value of the Chinese language.
Change 04 to 3D (Chinese --> Mongol).

Open nation.dat in XVI32.
CTRL+F for South Africa.
CTRL+G and in the Go to panel, select hexadecimal and $73. In the Go mode panel, select relative down.
This will bring you to the offset of South Africa's first language. You should land on a square that shows the value 21h in the left panel of XVI32.
This offset is the value of the Afrikaans language.
Change 21 to 40 (Afrikaans --> Zulu).
In the next square to the right, change 08 to 21 (English --> Afrikaans).
In the next square to the right, change 00 to 08 (none --> English).

Open nation.dat in XVI32.
CTRL+F for Ukraine.
CTRL+G and in the Go to panel, select hexadecimal and $73. In the Go mode panel, select relative down.
This will bring you to the offset of Ukraine's first language. You should land on a square that shows the value 15h in the left panel of XVI32.
This offset is the value of the Russian language.
Change 15 to 3F (Russain --> Ukrainian).
In the next square to the right, change 00 to 15 (none --> Russian).