League Of Ireland Premier Division (-2)
-Bray Wanderers --> League Of Ireland First Division
-Limerick FC --> League Of Ireland First Division

League Of Ireland First Division (0)
+Bray Wanderers <-- League Of Ireland Premier Division
+Limerick FC <-- League Of Ireland Premier Division
-Evergreen --> Irish Leinster Senior League Division One
-Newbridge Town --> Irish Leinster Senior League Division One

Irish Leinster Senior League Division One (0)
+Evergreen <-- League Of Ireland First Division
+Newbridge Town <-- League Of Ireland First Division
-Allied Irish Bank --> A Lower Division
-Garda A.F.C --> A Lower Division