Norwegian Eliteserien (+2)
Mj�ndalen IF <-- Norwegian 1. Divisjon
Viking Stavanger <-- Norwegian 1. Divisjon

Norwegian 1. Divisjon (0)
KFUM-Kameratene Oslo <-- Norwegian Second Division Group 1
Skeid Oslo <-- Norwegian Second Division Group 1
-
[Mj�ndalen IF --> Norwegian Eliteserien]
[Viking Stavanger --> Norwegian Eliteserien]

Norwegian Second Division Group 1 (0)
Stavanger IF <-- A Lower Divison
Surnadal IL <-- A Lower Divison
-
[KFUM-Kameratene Oslo --> Norwegian 1. Divisjon]
[Skeid Oslo --> Norwegian 1. Divisjon]