Australia				 Set continent to Asia
Yugoslavia				 Set continent to None

Waterford United FC			 Waterford FC

New WHL					 Create new stadium (-62062)
Toronto FC				 Change stadium from BMO Stadium, Buffalo --> BMO Stadium, Toronto
Wembley (Ground owned by the English FA) Create new stadium (90000)
White Hart Lane				 Delete

Change Asian Games' continent to N America in nation_comp.dat	55D [01 --> 03]
Rename Asian Games to CONCACAF Gold Cup in nation_comp.dat	508
Change CONCACAF Gold Cup's colours in editor 			Yellow 2 / Blue 3
Change CONCACAF Gold Cup's history in editor			wikipedia.org/wiki/CONCACAF_Gold_Cup#Tournament_results

1976 European Championship hosts	 Yugoslavia
1980 European Championship hosts	 Italy