English National League (+2)
Ebbsfleet <-- English National League North
Halifax <-- English National League North

English National League North (-1)
Alfreton <-- English Southern League Premier Division
Boston <-- English Southern League Premier Division
Bradford PA <-- English Southern League Premier Division
Curzon Ashton <-- English Southern League Premier Division
FC United <-- English Southern League Premier Division
Gainsborough <-- English Southern League Premier Division
Harrogate <-- English Southern League Premier Division
Leamington <-- A Lower Division
Telford Utd <-- English Southern League Premier Division
-
Bath City --> English Southern League Premier Division
Braintree --> English Southern League Premier Division
Chelmsford --> English Southern League Premier Division
Dartford --> English Southern League Premier Division
Hampton & Rich. --> English Southern League Premier Division
Hungerford --> English Southern League Premier Division
Poole Town --> English Southern League Premier Division
Wealdstone --> English Southern League Premier Division
[Ebbsfleet --> English National League]
[Halifax --> English National League]

English National League South (0)
Bognor Regis Town <-- English Isthmian League
Chippenham Town <-- A Lower Division
Havant & Waterlooville <-- A Lower Division
-
Altrincham --> English Isthmian League
Bishop's Stortford --> English Isthmian League
Stalybridge Celtic --> English Isthmian League

English Isthmian League (-2)
AFC Sudbury --> A Lower Division
Lewes --> A Lower Division