Italian Serie A (+2)
Benevento Calcio <-- Italian Serie B
Hellas Verona <-- Italian Serie B

Italian Serie B (+4)
US Cremonese <-- Serie C1/A
Foggia Calcio <-- Serie C1/B
Parma Calcio 1913 <-- Serie C1/A
Venezia FC <-- Serie C1/A

Italian Serie C1/A (+3)
Latina Calcio 1932 <-- Serie C2/C
Ravenna FC <-- Serie C2/A
US Triestina <-- Serie C2/A

Italian Serie C1/B (+1)
Urbs Reggina 1914 <-- Serie C2/C

Italian Serie C2/A (+2)
Rimini FC <-- Serie D
San Marino Calcio <-- Serie D

Italian Serie C2/C (+2)
FC Pavia 1911 <-- Serie D
Aurora Pro Patria <-- Serie D

Italian Serie D (+4)
Agropoli <-- A Lower Division
Castrovillari <-- A Lower Division
Citt� di Giulianova <-- A Lower Division
Sondrio <-- A Lower Division