League Of Ireland Premier Division (-2)
Drogheda United FC --> League Of Ireland First Division
Finn Harps --> League Of Ireland First Division
Galway United FC --> League Of Ireland First Division
-
Waterford FC <-- League Of Ireland First Division

League Of Ireland First Division (0)
Newbridge Town --> Irish Leinster Senior League Premier
Tralee Dynamos --> Irish Munster Senior League
[Waterford United --> League Of Ireland Premier Division]
-
[Drogheda <-- League Of Ireland Premier Division]
[Finn Harps <-- League Of Ireland First Division]
[Galway United <-- League Of Ireland Premier Division]

Irish Leinster Senior League Premier (0)
Dublin Bus --> A Lower Division
-
[Newbridge Town <-- League Of Ireland First Division]

Irish Munster Senior League (0)
Glasheen F.C. --> A Lower Division
-
[Tralee Dynamos <-- League Of Ireland First Division]