Competition changes:
*Norwegian Eliteserien restructured from 14 --> 16 teams.

Minor competition changes:
*Copa Libertadores: Final now a one-legged tie with extra-time and penalties, played at a neutral stadium.
*Copa Sudamericana: Final now a one-legged tie with extra-time and penalties, played at a neutral stadium.
*EFL Cup: Semi Final bug fixed, penalties will now always be used.
*English FA Cup: Replays removed from the Fifth Round (extra-time and penalties instead).
*Norwegian 1. Divisjon: relegation places reduced from 4 --> 3.
*Norwegian 1. Divisjon: Playoff fixture pushed back to account for the Eliteserien's extra four fixtures.
*Republic Of Ireland contracts now synced with the league's new calendar (contracts expire at the end of December rather than July).
*Russian contracts now synced with the league's new calendar (contracts expire at the end of July rather than December).
*Turkish 2FF 2. Lig: Playoff matches rescheduled (note: this change is a bit useless ATM as Turkish teams stop training by then anyway).

Gameplay changes:
*English summer transfer window dates updated.
*Goalkeepers' default training regime improved (fitness and tactics intensities both changed from Light --> Medium).
*Italian winter transfer window dates updated.

Minor gameplay changes:
*North American nations now play their November friendlies on a Wednesday (like all other confederations) instead of a Saturday.
*Saudi Arabian players can now play in foreign countries.

Display changes:
*Atlanta United's nation displayed as USA rather than Canada.
*Rename v1.4.6 included.
*Version name updated in Game Settings screen.

Known issues introduced in v7:
None (so far...)