Changes the dates of the English summer transfer window to June 1st --> (the Thursday closest to) August 17th.*

00579C06 MOV DWORD PTR DS:[EAX+2],10601FF --> MOV DWORD PTR DS:[EAX+2],10501FF
00579C10 MOV DWORD PTR DS:[EAX+8],71FFF --> MOV DWORD PTR DS:[EAX+8],71103

*These dates differ slightly to the IRL ones of May 17th --> (the Thursday closest to) August 9th.
The window is set to open a couple of weeks later than IRL because the Champions League Final (May 26th) is scheduled after the opening date so players could potentially move from a club days before they're due to play the final.
The window is set to close a couple of days before the first PL fixture in the game, (the Saturday closest to) August 19th, whereas IRL the first fixture took place on August 10th.