Restructures the Norwegian Eliteserien from 14 --> 16 teams.

0079180E PUSH 69A --> 79E
00791813 MOV WORD PTR DS:[EAX],1A --> 1E
-
00791F46 MOV EAX,ESI --> JMP 0050DE00
007925CB MOV EAX,ESI --> JMP 0050DE00
-
007925EB PUSH 33A --> 3B0
007925F2 MOV WORD PTR DS:[ESI+3E],0E --> 10

0050DE00 MOV AX,WORD PTR DS:[EDI+40]
0050DE04 PUSH 0
0050DE06 PUSH EAX
0050DE07 PUSH 1
0050DE09 PUSH 6
0050DE0B PUSH 0
0050DE0D PUSH 9
0050DE0F PUSH 19
0050DE11 PUSH 1A
0050DE13 PUSH ESI
0050DE14 CALL 0068A160
0050DE19 PUSH 0
0050DE1B PUSH EBX
0050DE1C PUSH EBX
0050DE1D PUSH EBX
0050DE1E PUSH 0
0050DE20 PUSH 1A
0050DE22 PUSH ESI
0050DE23 CALL 0068A1C0
0050DE28 MOV CX,WORD PTR DS:[EDI+40]
0050DE2C ADD ESP,40
0050DE2F PUSH 0
0050DE31 PUSH ECX
0050DE32 PUSH 1
0050DE34 PUSH 6
0050DE36 PUSH 0
0050DE38 PUSH 0A
0050DE3A PUSH 1
0050DE3C PUSH 1B
0050DE3E PUSH ESI
0050DE3F CALL 0068A160
0050DE44 PUSH 0
0050DE46 PUSH EBX
0050DE47 PUSH EBX
0050DE48 PUSH EBX
0050DE49 PUSH 0
0050DE4B PUSH 1B
0050DE4D PUSH ESI
0050DE4E CALL 0068A1C0
0050DE53 ADD ESP,40
0050DE56 MOV DX,WORD PTR DS:[EDI+40]
0050DE5A PUSH 0
0050DE5C PUSH EDX
0050DE5D PUSH 2
0050DE5F PUSH 2
0050DE61 PUSH 0
0050DE63 PUSH 0A
0050DE65 PUSH 4
0050DE67 PUSH 1C
0050DE69 PUSH ESI
0050DE6A CALL 0068A160
0050DE6F PUSH 0
0050DE71 PUSH EBX
0050DE72 PUSH EBX
0050DE73 PUSH EBX
0050DE74 PUSH 0
0050DE76 PUSH 1C
0050DE78 PUSH ESI
0050DE79 CALL 0068A1C0
0050DE7E MOV AX,WORD PTR DS:[EDI+40]
0050DE82 ADD ESP,40
0050DE85 PUSH 0
0050DE87 PUSH EAX
0050DE88 PUSH 1
0050DE8A PUSH 6
0050DE8C PUSH 0
0050DE8E PUSH 0A
0050DE90 PUSH 0F
0050DE92 PUSH 1D
0050DE94 PUSH ESI
0050DE95 CALL 0068A160
0050DE9A PUSH 0
0050DE9C PUSH EBX
0050DE9D PUSH EBX
0050DE9E PUSH EBX
0050DE9F PUSH 0
0050DEA1 PUSH 1D
0050DEA3 PUSH ESI
0050DEA4 CALL 0068A1C0
0050DEA9 ADD ESP,40
0050DEAC MOV EAX,ESI
0050DEAE POP EBP
0050DEAF JMP 00791889