Copa Libertadores now a one-legged tie with extra-time and penalties, played at a neutral stadium. [a]
Copa Sudamericana now a one-legged tie with extra-time and penalties, played at a neutral stadium. [b]

[a]
004C35CF PUSH 4
004C35D1 PUSH EAX
004C35D2 PUSH 2
004C35D4 PUSH 2
004C35D6 PUSH EBX
004C35D7 PUSH 5
004C35D9 PUSH 11
004C35DB PUSH 3
004C35DD PUSH ESI
004C35DE CALL 00521EB0
004C35E3 ADD ESP,40
004C35E6 MOV EAX,1
004C35EB MOV WORD PTR DS:[ESI+152],AX
004C35F2 MOV WORD PTR DS:[ESI+147],0
004C35FB MOV DWORD PTR DS:[ESI+13F],30096
-or-
Binary paste in Olly at 004C35CF:
6A 04 50 6A 02 6A 02 53 6A 05 6A 11 6A 03 56 E8 CD E8 05 00 83 C4 40 B8 01 00 00 00 66 89 86 52
01 00 00 66 C7 86 47 01 00 00 00 00 C7 86 3F 01 00 00 96 00 03 00
-
004C3608 NOP --> MOV WORD PTR DS:[ESI+143],BX [Fill with NOP's ticked]
004C360F NOP --> MOV WORD PTR DS:[ESI+145],3
004C363C MOV BYTE PTR DS:[ESI+159],2 --> 1

[b]
004C4C99 PUSH 4
004C4C9B PUSH ECX
004C4C9C PUSH EBP
004C4C9D PUSH EBP
004C4C9E PUSH EBX
004C4C9F PUSH 0B
004C4CA1 PUSH EBP
004C4CA2 PUSH EBP
004C4CA3 PUSH ESI
004C4CA4 CALL 00521EB0
004C4CA9 ADD ESP,40
004C4CAC MOV EAX,7
004C4CB1 MOV WORD PTR DS:[ESI+0D9],BP
004C4CB8 MOV WORD PTR DS:[ESI+0E8],BP
004C4CBF MOV DWORD PTR DS:[ESI+0DD],3
-or-
Binary paste in Olly at 004C4C99:
6A 04 51 55 55 53 6A 0B 55 55 56 E8 07 D2 05 00 83 C4 40 B8 07 00 00 00 66 89 AE D9 00 00 00 66
89 AE E8 00 00 00 C7 86 DD 00 00 00 03 00 00 00
-
004C4CF4 MOV WORD PTR DS:[ESI+0E1],3 --> 0
004C4D0A MOV BYTE PTR DS:[ESI+0F1],2 --> 1