French clubs can now not sign any players between the summer and winter transfer windows.

005C15EA PUSH 24 --> 18
005C15EC MOV BYTE PTR DS:[ESI+8],3 --> 2
-
005C16A9 MOV BYTE PTR DS:[EAX+4],8 --> 0
005C16C4 MOV BYTE PTR DS:[EAX+4],0B --> 0
-
005C19C8 JLE 005C1968 --> JMP 005C1968
005C19E8 JLE 005C1968 --> JMP 005C1968
-
005C1A96 CMP BYTE PTR DS:[ESI+1],1 --> 2
-
005C1BEE JNZ 005C1C25 --> JNZ 005C1BF0
005C1C5A PUSH 009CCF60 --> PUSH 0098A148
005C1C6E JNZ 005C1CA3 --> JNZ 005C1C70
005C1C9C PUSH 009CCEE0 --> PUSH 009CCE90
005C1D39 JNZ 005C1D6E --> JNZ 005C1D3B
005C1D67 PUSH 009CCE30 --> PUSH 009CCDE0
005C1E03 JNZ 005C1E37 --> JNZ 005C1E05
005C1E30 PUSH 009CCD80 --> PUSH 009CCD2C