Ligue 1 now has 38 fixtures scheduled in the first season instead of only 34 (you should no longer have to play two matches on the same day).
Ligue 1 Fixture #8 brought forward a day so that it will no longer sometimes be scheduled for the same weekend as Fixture #9.
Ligue 1 Fixture #29 brought forward two days so that it will no longer sometimes be scheduled for the same weekend as Fixture #30.
Ligue 2 Fixture #4 brought forward a day so that it will no longer sometimes be played after Fixture #5.

005BB6B2 JE SHORT 005BB6B9 --> JE SHORT 005BB6B4
005BB94B PUSH 19 --> 18
005BBF6F PUSH 1B --> 19
005BE786 PUSH 12 --> 11