Teams that finish on the same number of points no longer have a playoff to determine where they finish.
They are now ranked by head-to-head results and (if necessary) goal difference. Credit to giovanisantana29 for discovering this.

Serie A:
0064073D MOV DWORD PTR DS:[ESI+4C],1 --> 0
006409C1 JNZ 006413C5 --> JNZ 00641097
0064167A MOV BYTE PTR DS:[ESI+0C5],BL --> DL
00641680 MOV BYTE PTR DS:[ESI+0C6],CL --> BL
00641686 MOV BYTE PTR DS:[ESI+0C7],DL --> CL
006416DE MOV DWORD PTR DS:[ESI+E6],EBX --> NOP
0064179C MOV DWORD PTR DS:[ESI+4C],1 --> 0

Serie B:
00645889 MOV DWORD PTR DS:[ESI+4C],1 --> 0
00645B01 JNZ 0064663F --> JNZ 00646283
006468DA MOV BYTE PTR DS:[ESI+0C5],BL --> DL
006468E0 MOV BYTE PTR DS:[ESI+0C6],CL --> BL
006468E6 MOV BYTE PTR DS:[ESI+0C7],DL --> CL
00646940 MOV DWORD PTR DS:[ESI+E6],EBX --> NOP
006469C1 MOV DWORD PTR DS:[ESI+4C],1 --> 0