Regens will return with a higher level of Current Ability (also there should be fewer 20 year old regens).

Regens' current ability:
007AC3F4 FMUL QWORD PTR DS:[968E00] --> [968E48]
007AC41C FMUL QWORD PTR DS:[968F20] --> [968E80]
007AC44A FMUL QWORD PTR DS:[968E80] --> [968968]
007AC480 FMUL QWORD PTR DS:[968FB0] --> [968E48]
007AC4B9 FMUL QWORD PTR DS:[968F78] --> [96A5D8]
007AC4E1 FMUL QWORD PTR DS:[968F00] --> [9689E0]

Regens' ages:
007AC5AF ADD BL,0F --> 0E
007AC697 ADD BL,15 --> 14