Ta�a de Portugal format and team selection edited to account for 18 team ProLiga.

Fixtures:
007CDD32?MOV WORD PTR DS:[ESI+B],BX --> MOV DWORD PTR DS:[ESI+B],30003
007CDD36?MOV WORD PTR DS:[ESI+F],BP --> NOP
007CDD3A MOV EAX,90 --> 94
007CDD47 MOV WORD PTR DS:[ESI+1A],48 --> 4A
007CDD51?MOV WORD PTR DS:[ESI+D],3 --> MOV WORD PTR DS:[ESI+F],0
-
007CDDAE?MOV WORD PTR DS:[ESI+73],BX --> MOV DWORD PTR DS:[ESI+73],30003
007CDDB2?MOV WORD PTR DS:[ESI+77],BP --> NOP
007CDDCC MOV WORD PTR DS:[ESI+84],14 --> 12
007CDDD5?MOV WORD PTR DS:[ESI+75],3 --> MOV WORD PTR DS:[ESI+77],0
007CDDDB MOV WORD PTR DS:[ESI+86],90 --> 94
-
007CDE4A?MOV WORD PTR DS:[ESI+DB],BX --> MOV DWORD PTR DS:[ESI+0DB],30003
007CDE51?MOV WORD PTR DS:[ESI+DF],BP --> NOP
007CDE58?MOV WORD PTR DS:[ESI+DD],3 --> MOV WORD PTR DS:[ESI+DF],0
007CDE71?MOV EAX,11 --> NOP (move following lines up)
007CDE86 MOV WORD PTR DS:[ESI+0EE],0A4 --> 0A6

===============================================

Team selection:
007CE22B PUSH 444 --> 450
007CE234 MOV WORD PTR DS:[ESI+3E],0B6 --> 0B8
-
007CE2F8 CMP EDI,360 --> 378
007CE3A6 CMP EDI,360 --> 378