https://champman0102.co.uk/showthread.php?t=6208&page=2&p=221406#post221406

Argentina		DONE [No change] (4 foreign)
Australia		DONE [6 foreign -> 5 foreign]
Belgium			DONE [No change] (no restrictions)
Brazil			DONE [2 foreign -> 5 foreign; squad 3 foreign -> no restrictions (*only with update names + transfer windows patch too)]
Croatia			DONE [4 foreign -> 6 non-EU]
Denmark			DONE [See England]
England			DONE [3 non-EU -> no restrictions; changes here are tied to Denmark & Sweden]
Finland			DONE [Changed IRL, but unenforceable in-game (Cotonou Agreement & many others)
France			UNDONE/Done [5/3/3 non-EU -> 4/2/4 non-EU; 3 non-EU -> 4 non-EU French Cups]
Germany			DONE [3 non-EU -> no restrictions (except the German Cup - remains 3 non-EU)]
Greece			DONE [National B Divsion 4 non-EU -> 3 non-EU; 4 non-EU -> 5 non-EU Greek Cups]
Holland			DONE [No change] (no restrictions)
Italy			DONE [Changed IRL (?), but unenforceable in-game]
Japan			DONE [3 foreign -> 4 foreign]
Northern Ireland	DONE [No change] (no restrictions)
Norway			DONE [2 non-EU -> No restrictions]
Poland			DONE [5 foreign -> 17 foreign; squad 5 foreign -> no restrictions]
Portugal		DONE [4/4/3 non-EU -> no restrictions; squad 6/5/4 non-EU -> no restrictions; 4 non-EU -> no restrictions Portuguese Cups]
Republic Of Ireland	DONE [No change] (no restrictions)
Russia			UNDONE/Done [No limit/3 foreign -> 7 foreign]
Scotland		DONE [No change] (no restrictions)
South Korea		DONE [3 foreign -> 4 foreign]
Spain			DONE [Changed IRL, but unenforceable in-game (Cotonou Agreement)]
Sweden			DONE [See England]
Turkey			UNDONE/Done [6 foreign -> 5 foreign Turkish Premier Division & Turkish FA Cup]
USA			DONE [4 foreign -> 8 foreign; squad 4 foreign -> 8 foreign]
Wales			DONE [No change] (no restrictions)

Credit: Saturn