As per this post: https://champman0102.net/viewtopic.php?p=10670#p10670

"The exact naming of some of the Irish clubs is important for the Irish Munster Senior Cup. So in 3.9.68, Limerick are called "Limerick F.C." and Cork are called "Cork City". But the names they have in the Nov 2020 update are "Limerick FC" and "Cork City FC". But its the exact 3.9.68 names that are referenced by the cm0102.exe - most people probably won't notice - but if you run the new update with the Irish league in ollydbg you'll get a crash on initialisation"

This patch is more for me (Nick+Co) to make sure I can debug the game ok when enabling all the leagues, including Ireland, without getting crashes.

Without this patch you won't get a crash playing the game normally - but you will hit issues with the Munster Senior Cup not playing properly.

(This just updates the data, not the exe. Similarly I could just make another patch that updates the exe and not the data - but this will do for now :) )