This is the Saturn v3 Squad Numbers patch fixed to work better on any executable.
Some leagues do not have squad numbers and this adds it for all of the below:

American Major League
Argentine Second Division
Belgian Third Division
Danish First Division
Danish Second Division
Dutch First Division
English Conference
English Northern Premier
French National
German Regional
Irish Premier Division
Italian Serie C1/A
Italian Serie C1/B
Italian Serie C2/A
Italian Serie C2/B
Italian Serie C2/C
Japanese J-League 2
Northern Irish League Premier Division
Polish First Division
Polish Second Division
Scottish First Division
Scottish Second Division
Scottish Third Division
Spanish Second Division B
Swedish Second Division
Turkish 2. Division Category B