League Of Ireland Premier Division summer break fixture fixes:

Game 21 (June 8th) --> (July 13th)
0063A3FD PUSH 5  --> 6
0063A3FF PUSH 8  --> 0D

Game 22 (June 15th) --> (July 16th)
0063A426 PUSH 4  --> 0
0063A42C PUSH 5  --> 6
0063A42E PUSH 0F --> 10

Game 23 (June 29th) --> (July 20th)
0063A457 PUSH 5  --> 6
0063A459 PUSH 1D --> 14

Game 24 (July 6th) --> (July 23rd)
0063A480 PUSH 4  --> 0
0063A486 PUSH 6  --> 17

Game 25 (July 13th) --> (July 27th)
0063A4B9 PUSH 0D --> 1B

Game 26 (July 20th) --> (July 30th)
0063A4E0 PUSH 4  --> 0
0063A4E6 PUSH 14 --> 1E

Game 27 (July 27th) --> (August 3rd)
0063A511 PUSH 6  --> 7
0063A513 PUSH 1B --> 3

Game 28 (August 3rd) --> (August 7th)
0063A53A PUSH 4  --> 0
0063A540 PUSH 3  --> 7

================================

League Of Ireland First Division summer break fixture fixes:

Game 16 (June 8th) --> (July 13th)
006352F8 PUSH 5  --> 6
006352FA PUSH 8  --> 0D

Game 17 (June 15th) --> (July 16th)
00635321 PUSH 4  --> 0
00635325 PUSH 5  --> 6
00635327 PUSH 0F --> 10

Game 18 (June 29th) --> (July 20th)
00635352 PUSH 5  --> 6
00635354 PUSH 1D --> 14

Game 19 (July 6th) --> (July 23rd)
0063537B PUSH 4  --> 0
00635381 PUSH 6  --> 17

Game 20 (July 13th) --> (July 27th)
00635472 PUSH 0D --> 1B
00635483 PUSH 0D --> 1B

Game 21 (July 20th) --> (July 30th)
006354AA PUSH 4  --> 0
006354B0 PUSH 14 --> 1E

Game 22 (July 27th) --> (August 3rd)
006354DB PUSH 6  --> 7
006354DD PUSH 1B --> 3

Game 23 (August 3rd) --> (August 7th)
00635504 PUSH 4  --> 0
0063550A PUSH 3  --> 7