00668358 MOV DWORD PTR DS:[B64308],834E60 --> 836AC0	Irish competitions --> Russian competitions in setup.cpp
00668374 MOV EAX,DWORD PTR DS:[9CF2DC] --> [9CF448]	Ireland --> Russia
0066843E MOV EAX,DWORD PTR DS:[9CF840] --> [9CF934]	Irish Senior Challenge Cup --> Russian Cup

006689BB MOV DWORD PTR DS:[B64500],836AC0 --> 834E60	Russian competitions --> Irish competitions in setup.cpp
006689D7 MOV EAX,DWORD PTR DS:[9CF448] --> [9CF2DC]	Russia --> Ireland
00668AA4 MOV EAX,DWORD PTR DS:[9CF934] --> [9CF840]	Russian Cup --> Irish Senior Challenge Cup

Setup.cpp:
00834F12 MOV CX,WORD PTR DS:[AE2C92] --> [0DD6ECA]	Current year --> ? (Current year +1?)
00834F2B MOV DX,WORD PTR DS:[AE2C92] --> [0DD6ECA]	Current year --> ? (Current year +1?)
00834F3A MOV AX,WORD PTR DS:[AE2C92] --> [0DD6ECA]	Current year --> ? (Current year +1?)
0083529B PUSH 5 --> 0B