0040AFDD  MOV WORD PTR DS:[ESI+D],203 --> 303
0040B054  MOV WORD PTR DS:[ESI+75],203 --> 3
0040B0EA  MOV WORD PTR DS:[ESI+DD],203 --> 3
0040B39B  MOV WORD PTR DS:[ESI+F],203 --> 3
0040B3FC  MOV WORD PTR DS:[ESI+77],203 --> 3
0040D0D1  MOV WORD PTR DS:[ESI+F],203 --> 303
0040D132  MOV EBP,203 --> 3
0040D2F6  MOV EBP,203 --> 3
00410A18  MOV WORD PTR DS:[ESI+F],203 --> 3
0041192C  MOV WORD PTR DS:[ESI+D],203 --> 3
0056AEE9  MOV WORD PTR DS:[ESI+D],203 --> 3
0056AFD8  MOV EBP,203 --> 3
0057A4BE  MOV WORD PTR DS:[ESI+D],203 --> 3
0058B90B  MOV WORD PTR DS:[ESI+75],203 --> 3
0058B9A5  MOV WORD PTR DS:[ESI+DD],203 --> 3
005F3954  MOV WORD PTR DS:[ESI+75],203 --> 3
005F39E9  MOV WORD PTR DS:[ESI+DD],203 --> 3
005F3A91  MOV WORD PTR DS:[ESI+145],203 --> 3
005F3B39  MOV WORD PTR DS:[ESI+1AD],203 --> 3
005F3BE0  MOV WORD PTR DS:[ESI+215],203 --> 3
005F8BCC  MOV WORD PTR DS:[ESI+D],203 --> 3
006620E1  MOV WORD PTR DS:[ESI+D],203 --> 3
00662159  MOV WORD PTR DS:[ESI+75],203 --> 3
006621F2  MOV WORD PTR DS:[ESI+DD],203 --> 3
00662299  MOV WORD PTR DS:[ESI+145],203 --> 3
0066233E  MOV WORD PTR DS:[ESI+1AD],203 --> 3
006623DF  MOV WORD PTR DS:[ESI+215],203 --> 3
00662482  MOV WORD PTR DS:[ESI+27D],203 --> 3
006634A7  MOV WORD PTR DS:[ESI+F],203 --> 3
0066574E  MOV WORD PTR DS:[ESI+F],203 --> 3
006657AE  MOV WORD PTR DS:[ESI+77],203 --> 3
00665850  MOV WORD PTR DS:[ESI+DF],203 --> 3
00665914  MOV WORD PTR DS:[ESI+147],203 --> 3
0066A80C  MOV EBP,203 --> 3
0066C5FC  MOV WORD PTR DS:[ESI+77],203 --> 3
0066DBCA  MOV WORD PTR DS:[ESI+D],203 --> 3
007975A6  MOV WORD PTR DS:[ESI+75],203 --> 3
00797640  MOV WORD PTR DS:[ESI+DD],203 --> 3
00902B38  MOV WORD PTR DS:[EAX+D],203 --> 3
0090B261  MOV WORD PTR DS:[ESI+D],203 --> 403
0090B2D9  MOV WORD PTR DS:[ESI+75],203 --> 3
0090B371  MOV WORD PTR DS:[ESI+DD],203 --> 3
0090B413  MOV WORD PTR DS:[ESI+145],203 --> 3
0090B4C0  MOV WORD PTR DS:[ESI+1AD],203 --> 3
00929713  MOV WORD PTR DS:[ESI+D],203 --> 3
0092978E  MOV WORD PTR DS:[ESI+75],203 --> 3
00929833  MOV WORD PTR DS:[ESI+DD],203 --> 3
0092CBB9  MOV WORD PTR DS:[ESI+145],203 --> 3
-
Retains/removes unknown +E offset in golden goal tiebreak offsets.