007EE028 JNE 007EE033 --> NOP
007EEE96 JNE 007EEEAE --> NOP
007EEEA6 MOV BYTE PTR DS:[ESI+C1],AL --> CL
007EEF7C JNE 007EEF87 --> NOP
007EF106 JE 007EF129 --> JMP 007EF129
007EF363 MOV BYTE PTR SS:[ESP+18],2 --> 1
007F2980 JNE 007F29B2 --> NOP
007F2989 MOV WORD PTR DS:[ESI+3C],4 --> 3
007F29A1 MOV BYTE PTR DS:[ESI+C1],AL --> BL
007F29A7 MOV WORD PTR DS:[ESI+A7],0FFFF --> 26
007F2A56 JE 007F2A5D --> JMP 007F2A5D
The 11th placed Scottish Premiership team and 2nd and 3rd placed Scottish First Division teams will play off for a place in the Scottish Premiership.