MOV BYTE PTR DS:[ESI+52],
MOV WORD PTR DS:[ESI+0BE],

American Major League				00907031
Argentine Second Division			00407EA1
Belgian Third Division				00422733
Danish First Division				005523F8
Danish Second Division				00554BAB
Dutch First Division				005F637D
English Conference				0056EE1D
English Northern Premier			00925C85  MOV BYTE PTR DS:[ESI+52],AL [0]
French National					005C072B
German Regional					005DDA1C
Irish Premier Division				0063A970  MOV BYTE PTR DS:[ESI+52],AL [0]
Italian Serie C1/A				0064B7BD
Italian Serie C1/B				0064F96E
Italian Serie C2/A				00653BDD
Italian Serie C2/B				0065809D
Italian Serie C2/C				0065C22D
Japanese J-League 2				00665190
Northern Irish League Premier Division		0078EDF3  MOV BYTE PTR DS:[ESI+52],AL [0]
Polish First Division				007C9700  MOV BYTE PTR DS:[ESI+52],AL [0]
Polish Second Division				007CBFBB  MOV BYTE PTR DS:[ESI+52],CL [0]
Scottish First Division				007EEE9A
Scottish Second Division			007F3FC7
Scottish Third Division				007F4F5F
Spanish Second Division B			00856F2D
Swedish Second Division				008923BE
Turkish 2. Division Category B			0090049B