From: fairedinkum

"What this patch does is allow you to change a players squad status - https://ibb.co/2ccLPHy - during contract talks, the original game makes you wait around 2 weeks before it resets itself and lets you offer something different. For example, if you offer Kylian Mbappe 'important first team player' and he isn't interested you can immediately go back to 'offer contract' and change it to 'indispensable to the club'. This is clearly much more more realistic as IRL they’d sit in an office and discuss what’s wanted."

https://champman0102.co.uk/showthread.php?t=11661&p=483753#post483753