From: fairedinkum

"Here's another patch that people might find handy (and Nick himself might want to include in his patcher), it's an update (as close to real life as possible) of the EPL fixture list along with a couple of domestic cups that will only work with a saturn +V9 exe (as all it's based around his initial work on the 2019-20 season). saturn has done an incredible job over the years tidying up the domestic and international fixtures but the fixture pile-up at the end of an EPL season was something that has aways irked me. I've also improved the tv schedule, in Olly games have either 0, 1 or 3 TV slots each game so with the games that have only one I have chose a Sunday PM slot. For the games with three I have chosen Saturday AM, Saturday EVE and Sunday PM slots, finding slots for Monday/Friday night games was quite difficult so I chose to remove them all unfortunately. By doing all this you now get the correct order of big games at the end of each season and no conflicts with international call-ups in late May. The EPL will finish on a Sunday followed by the FA Cup final the following Saturday, Europa League final on the Wednesday and the UCL Final on the Saturday."

https://champman0102.co.uk/showthread.php?t=11661&p=483920#post483920