From: fairedinkum

Here's another patch that people might find handy (and Nick himself might want to include in his patcher), it's an update (as close to real life as possible) of the World Cup bids/hosts but it's only good for a saturn patch from 2019 onwards. saturn had done a little bit himself but the rest is via my own research which only goes as far as the 2034 World Cup bids (there is no bids after that as yet). After that I made sure the World Cup moves around the continents in sequence and all the countries that could realistically hold it were selected (and no countries are used more than once).

https://champman0102.co.uk/showthread.php?t=11661&p=483760#post483760
