Belgian Cup
Final no longer potentially goes to a replay (extra-time & penalties if level after 90 minutes)

Brazilian Cup
Away goals no longer count in Final (penalties if level after both legs)

Copa Sudamericana
Away goals now count in Quarter Final & Semi Final (away goals & penalties if level after both legs)
Final no longer potentially goes to a third game decider (extra-time & penalties if level after both legs)

Croatian Cup
Quarter Final & Final now only one leg (extra-time & penalties after 90 minutes)

English Vans Trophy
Substitutes named increased from 5 --> 7
Extra-time removed from all rounds apart from the Final (penalties if level after 90 minutes)
Section Finals now only one leg (penalties if level after 90 minutes)

English FA Trophy
Second, Third & Fourth Round no longer potentially go to a second replay (extra-time & penalties if level after replay)
Semi Final & Final no longer potentially go to a replay (extra-time & penalties if level after 90 minutes)
Away goals no longer count in Semi Final (extra-time & penalties if level after both legs)

Greek Cup
Round of 16 now two legs (away goals, extra-time & penalties if level after both legs)
Quarter Final draw date pushed back one week

Irish League Cup
Final now only one leg (extra-time & penalties if level after 90 minutes)

Italian Cup
Slight correction of tiebreak offsets

Italian Serie C Cup
All rounds apart from Semi Final & Final now one leg (extra-time & penalties if level after 90 minutes)
All rounds' draw dates pushed back one week, apart from Semi Final & Final

*Italian Super Cup
*Move to foreign stadium

Northern Irish Cup
Replays removed from all rounds

Northern Irish League Cup
Semi Final now only one leg (extra-time & penalties if level after 90 minutes)
Semi Final moved so it no longer clashes with international matches

Northern Irish Charity Shield
Match goes to penalties if level after 90 minutes (instead of having no tiebreak at all!)

Norwegian Cup
Replays removed from Fourth Round - Final (extra-time & penalties if level after 90 minutes)

Polish Cup
Quarter Final & Semi Final now two legs (away goals, extra-time & penalties if level after both legs)
Final now played at the national stadium

Portuguese Cup
Replays removed from all rounds
Semi Final now two legs (away goals, extra-time & penalties if level after both legs)

Portuguese Super Cup
Match no longer shows as potentially going to a replay (as extra-time & penalties will always occur instead)

Scottish Cup
Semi Final no longer potentially goes to a replay (extra-time & penalties if level after 90 minutes)
Semi Finals now played at national stadium

*Spanish Cup
*Add second leg and away goals to Second Round

Swedish Cup
Final now only one leg (extra-time & penalties if level after 90 minutes)

Turkish Cup
Quarter Final & Semi Final now two legs (away goals, extra-time & penalties if level after both legs)
Semi Final & Final draw dates pushed back a week

USA MLS
League games no longer enter extra-time after a draw (this used to occur from the second season onwards - thanks Fiestita!)

Welsh League Cup
Semi Final now one leg (extra-time & penalties if level after 90 minutes)