00570FCC  MOV EBP,3
00570FD1  MOV WORD PTR DS:[ESI+F],2 --> 3
00570FDF  MOV BYTE PTR DS:[ESI+20],2 --> 1

00571039  MOV WORD PTR DS:[ESI+77],2 --> 3
00571067  MOV BYTE PTR DS:[ESI+88],2 --> 1

005710E2  MOV WORD PTR DS:[ESI+DF],AX (2) --> BP
00571117  MOV BYTE PTR DS:[ESI+F0],AL (2) --> 1

005711AD  MOV WORD PTR DS:[ESI+147],AX (4) --> 7
005711C2  MOV BYTE PTR DS:[ESI+158],1 --> 0

00571222  MOV WORD PTR DS:[ESI+1AF],BP --> [ESI+1AD],BP
00571243  MOV WORD PTR DS:[ESI+1AD],BX --> [ESI+1AF],BX
00571271  MOV BYTE PTR DS:[ESI+1C0],1 --> 0