0078A963  MOV WORD PTR DS:[ESI+D],BX --> [ESI+F],BX
0078A983  MOV WORD PTR DS:[ESI+F],BP --> [ESI+D],BP
0078A98B  MOV BYTE PTR DS:[ESI+20],1 --> 0

0078A9E4  MOV WORD PTR DS:[ESI+75],BX --> BP
0078AA03  MOV WORD PTR DS:[ESI+77],BP --> BX
0078AA0E  MOV BYTE PTR DS:[ESI+88],1 --> 0

0078AA86  MOV WORD PTR DS:[ESI+DD],BX --> BP
0078AA8D  MOV WORD PTR DS:[ESI+DF],BP --> BX
0078AAB9  MOV BYTE PTR DS:[ESI+F0],1 --> 0

0078AB62  MOV WORD PTR DS:[ESI+145],100 --> 103
0078AB6B  MOV WORD PTR DS:[ESI+147],BP --> BX
0078AB99  MOV BYTE PTR DS:[ESI+158],1 --> 0

0078ABF8  MOV WORD PTR DS:[ESI+1AF],BP --> BX
0078ABFF  MOV WORD PTR DS:[ESI+1AD],AX --> BP
0078AC45  MOV BYTE PTR DS:[ESI+1C0],1 --> 0