0078F5AD  MOV WORD PTR DS:[ESI+145],2 --> 3
0078F5B6  MOV WORD PTR DS:[ESI+147],AX --> BX
0078F5E4  MOV BYTE PTR DS:[ESI+158],1 --> 0

0078F652  MOV WORD PTR DS:[ESI+1AD],2 --> 3
0078F679  MOV WORD PTR DS:[ESI+1AF],3 --> 0
0078F689  MOV BYTE PTR DS:[ESI+1C0],1 --> 0

0078F6FB  MOV WORD PTR DS:[ESI+215],AX (2) --> [ESI+217],BX
0078F720  MOV WORD PTR DS:[ESI+217],3 --> [ESI+215],3
0078F730  MOV BYTE PTR DS:[ESI+228],1 --> 0

0078F826  MOV WORD PTR DS:[ESI+27D],AX (2) --> [ESI+27F],BX
0078F84B  MOV WORD PTR DS:[ESI+27F],3 --> [ESI+27D],3
0078F85B  MOV BYTE PTR DS:[ESI+290],1 --> 0