007CDD36  MOV WORD PTR DS:[ESI+D],BP (2) --> [ESI+F],BX
007CDD51  MOV WORD PTR DS:[ESI+F],3 --> [ESI+D],3
007CDD5B  MOV BYTE PTR DS:[ESI+20],1 --> 0

007CDDB2  MOV WORD PTR DS:[ESI+75],BP --> [ESI+77],BX
007CDDD5  MOV WORD PTR DS:[ESI+77],3 --> [ESI+75],3
007CDDE4  MOV BYTE PTR DS:[ESI+88],1 --> 0

007CDE51  MOV WORD PTR DS:[ESI+DD],BP --> [ESI+DF],BX
007CDE58  MOV WORD PTR DS:[ESI+DF],3 --> [ESI+DD],3
007CDE8F  MOV BYTE PTR DS:[ESI+F0],1 --> 0

007CDF02  MOV WORD PTR DS:[ESI+145],BP --> AX
007CDF09  MOV WORD PTR DS:[ESI+147],AX --> BX
007CDF3B  MOV BYTE PTR DS:[ESI+158],1 --> 0

007CDFA9  MOV WORD PTR DS:[ESI+1AD],BP --> [ESI+1AF],BX
007CDFD0  MOV WORD PTR DS:[ESI+1AF],3 --> [ESI+1AD],3
007CDFE0  MOV BYTE PTR DS:[ESI+1C0],1 --> 0

007CE052  MOV WORD PTR DS:[ESI+215],BP --> [ESI+217],BX
007CE079  MOV WORD PTR DS:[ESI+217],3 --> [ESI+215],3
007CE089  MOV BYTE PTR DS:[ESI+228],1 --> 0

007CE0F9  MOV WORD PTR DS:[ESI+27D],BP --> BX
007CE12E  MOV BYTE PTR DS:[ESI+290],1 --> 0
007CE135  MOV BYTE PTR DS:[ESI+291],1 --> 2