005E0CFD MOV WORD PTR DS:[ESI+D],103 --> 101
005E0DA6 MOV WORD PTR DS:[ESI+75],103 --> 101
-
005E0EDC MOV WORD PTR DS:[ESI+145],DI --> 1
005E0EE3 POP EBP
005E0EE4 MOV WORD PTR DS:[ESI+13F],8C
005E0EED MOV WORD PTR DS:[ESI+143],BX
005E0EF4 MOV BYTE PTR DS:[ESI+14F],0A
005E0EFB MOV WORD PTR DS:[ESI+152],1
005E0F04 MOV WORD PTR DS:[ESI+154],BX
005E0F0B MOV WORD PTR DS:[ESI+147],BX
005E0F12 MOV WORD PTR DS:[ESI+156],BX
005E0F19 MOV BYTE PTR DS:[ESI+158],BL
005E0F1F MOV BYTE PTR DS:[ESI+159],1
005E0F26 MOV BYTE PTR DS:[ESI+15A],BL
005E0F2C MOV DWORD PTR DS:[ESI+194],EBX
005E0F32 MOV DWORD PTR DS:[ESI+198],EBX
005E0F38 MOV DWORD PTR DS:[ESI+19C],EBX
005E0F3E MOV EAX,ESI
005E0F40 POP EDI
005E0F41 POP ESI
005E0F42 POP EBX
005E0F43 ADD ESP,200
005E0F49 RETN 10

From POP EBP line (inclusive):
5D 66 C7 86 3F 01 00 00 8C 00 66 89 9E 43 01 00 00 C6 86 4F 01 00 00 0A 66 C7 86 52 01 00 00 01
00 66 89 9E 54 01 00 00 66 89 9E 47 01 00 00 66 89 9E 56 01 00 00 88 9E 58 01 00 00 C6 86 59 01
00 00 01 88 9E 5A 01 00 00 89 9E 94 01 00 00 89 9E 98 01 00 00 89 9E 9C 01 00 00 8B C6 5F 5E 5B
81 C4 00 02 00 00 C2 10 00