5A = Round of 64 = Ninth Round
64 = Round of 32 = Tenth Round
6E = Round of 16 = Eleventh Round

Short names of new rounds:
Round of 64 = 9th Rnd  = R of 64
Round of 32 = 10th Rnd = R of 32
Round of 16 = 11th Rnd = R of 16

R of 16 Leg 2
R of 16 Leg 1
R of 16 Replay 2
R of 16 Replay
R of 16

R of 32 Leg 2
R of 32 Leg 1
R of 32 Replay 2
R of 32 Replay
R of 32

R of 64 Leg 2
R of 64 Leg 1
R of 64 Replay 2
R of 64 Replay
R of 64

Asian Club Championship
First Round --> Round of 32		0040B379 MOV WORD PTR DS:[ESI+7],0A --> 64
Second Round --> Round of 16		0040B3E8 MOV WORD PTR DS:[ESI+6F],14 --> 6E

Asian Cup Winners' Cup
First Round --> Round of 32		0040D2D1 MOV WORD PTR DS:[ESI+7],0A --> 64
Second Round --> Round of 16		0040D349 MOV WORD PTR DS:[ESI+6F],14 --> 6E

Brazilian Cup
Fourth Round --> Round of 16		0042799B MOV WORD PTR DS:[ESI+13F],28 --> 6E

CONCACAF Champions Cup
First Round --> Quarter Final		004C0FF4 MOV WORD PTR DS:[ESI+7],0A --> 78

French Cup
Ninth Round --> Round of 64		005BA680 MOV WORD PTR DS:[ESI+13F],5A --> 5A
Tenth Round --> Round of 32		005BA725 MOV WORD PTR DS:[ESI+1A7],64 --> 64
Eleventh Round --> Round of 16		005BA7CA MOV WORD PTR DS:[ESI+20F],6E --> 6E

French League Cup
Preliminary Round --> First Round	005BCD27 MOV WORD PTR DS:[ESI+7],0E6 --> 0A
First Round --> Second Round		005BCD9D MOV WORD PTR DS:[ESI+6F],0A --> 14
Second Round --> Third Round		005BCE34 MOV WORD PTR DS:[ESI+D7],14 --> 1E
Third Round --> Round of 16		005BCEDB MOV WORD PTR DS:[ESI+13F],1E --> 6E

German Cup
Third Round --> Round of 16		005D90D0 MOV WORD PTR DS:[ESI+D7],1E --> 6E

Greek Cup
Second Round --> Round of 32		005E8E62 MOV WORD PTR DS:[ESI+7],14 --> 64
Third Round --> Round of 16		005E8ED7 MOV WORD PTR DS:[ESI+6F],1E --> 6E

Intertoto Cup
First Round --> Preliminary Round	006333E3 MOV WORD PTR DS:[ESI+7],0A --> 0E6
Second Round --> Qualifying Round	0063345D MOV WORD PTR DS:[ESI+6F],14 --> 0DC
Third Round --> First Round		006334F1 MOV WORD PTR DS:[ESI+D7],1E --> 0A
Semi Final --> Second Round		00633595 MOV WORD PTR DS:[ESI+13F],82 --> 14
Final --> Third Round			00633645 MOV WORD PTR DS:[ESI+1A7],96 --> 1E

Irish Leinster Senior Cup
First Round --> Fourth Round		00636843 MOV WORD PTR DS:[ESI+7],0A --> 28

Italian Cup
First Round --> Round of 32		0063EE3F MOV WORD PTR DS:[ESI+7],0A --> 64
Second Round --> Round of 16		0063EEB7 MOV WORD PTR DS:[ESI+6F],14 --> 6E

Korean FA Cup
Third Round --> Round of 32		0066A802 MOV WORD PTR DS:[ESI+7],1E --> 64
Fourth Round --> Round of 16		0066A87E MOV WORD PTR DS:[ESI+6F],28 --> 6E

Polish Cup
First Round --> Preliminary Round	007C8123 MOV WORD PTR DS:[ESI+7],0A --> 0E6
Second Round --> First Round		007C8196 MOV WORD PTR DS:[ESI+6F],14 --> 0A
Third Round --> Round of 32		007C822E MOV WORD PTR DS:[ESI+D7],1E --> 64
Fourth Round --> Round of 16		007C82D6 MOV WORD PTR DS:[ESI+13F],28 --> 6E

Portuguese Cup
Second Round --> First Round		007CDD23 MOV WORD PTR DS:[ESI+7],14 --> 0A
Third Round --> Second Round		007CDDA2 MOV WORD PTR DS:[ESI+6F],1E --> 14
Fourth Round --> Third Round		007CDE3A MOV WORD PTR DS:[ESI+D7],28 --> 1E
Fifth Round --> Fourth Round		007CDEEB MOV WORD PTR DS:[ESI+13F],32 --> 28
Sixth Round --> Fifth Round		007CDF90 MOV WORD PTR DS:[ESI+1A7],3C --> 32

Russian Cup
Second Round --> Fourth Round		007E9613 MOV WORD PTR DS:[ESI+7],14 --> 28
Third Round --> Round of 32		007E968A MOV WORD PTR DS:[ESI+6F],1E --> 64
Fourth Round --> Round of 16		007E9723 MOV WORD PTR DS:[ESI+D7],28 --> 6E

Scottish Cup
First Round --> Second Round		007ED6B3 MOV WORD PTR DS:[ESI+7],0A --> 14
Second Round --> Third Round		007ED737 MOV WORD PTR DS:[ESI+6F],AX --> 1E
Third Round --> Fourth Round		007ED7C7 MOV WORD PTR DS:[ESI+D7],1E --> 28
Fourth Round --> Fifth Round		007ED870 MOV WORD PTR DS:[ESI+13F],28 --> 32
Fifth Round --> Quarter Final		007ED91B MOV WORD PTR DS:[ESI+1A7],32 --> 78

South American Copa Libertadores
Second Round --> Round of 16		004C3430 MOV WORD PTR DS:[ESI+7],14 --> 6E

Spanish Cup
Preliminary Round --> Second Round	0084D303 MOV WORD PTR DS:[ESI+7],0E6 --> 14
First Round --> Third Round		0084D37F MOV WORD PTR DS:[ESI+6F],0A --> 1E
Second Round --> Round of 32		0084D415 MOV WORD PTR DS:[ESI+D7],14 --> 64
Third Round --> Round of 16		0084D4B8 MOV WORD PTR DS:[ESI+13F],1E --> 6E

Turkish Cup
Fourth Round --> Round of 16		008FC90F MOV WORD PTR DS:[ESI+13F],28 --> 6E

UEFA Cup
Qualifying Round --> First Round	00902754 MOV WORD PTR DS:[ECX+7],0DC --> 0A
First Round --> Second Round		009027F2 MOV WORD PTR DS:[ECX+7],0A --> 14
Second Round --> Third Round		00902888 MOV WORD PTR DS:[EAX+7],14 --> 1E
Third Round --> Round of 32		0090290B MOV WORD PTR DS:[ECX+7],1E --> 64
Fourth Round --> Round of 16		009029A0 MOV WORD PTR DS:[EAX+7],28 --> 6E

US Open Cup
Second Round --> Fourth Round		0090B253 MOV WORD PTR DS:[ESI+7],14 --> 28
Third Round --> Round of 16		0090B2C9 MOV WORD PTR DS:[ESI+6F],1E --> 6E

World Cup
Second Round --> Round of 16		0092C95D MOV WORD PTR DS:[ESI+7],14 --> 6E