0092EB52 MOV EAX,DWORD PTR DS:[9CF300]- FRANCE		1	RUSSIA		9CF448
0092EB72 MOV EAX,DWORD PTR DS:[9CF460]- SENEGAL		4	SAUDI_ARABIA	9CF458
0092EB92 MOV EAX,DWORD PTR DS:[9CF4F4]- URUGUAY		3	EGYPT		9CF2D8
0092EBB3 MOV EAX,DWORD PTR DS:[9CF2C0]- DENMARK		2	URUGUAY		9CF4F4

0092EBD3 MOV EAX,DWORD PTR DS:[9CF488]- SPAIN		1	PORTUGAL	9CF434 --> 9CF488
0092EBF4 MOV EAX,DWORD PTR DS:[9CF474]- SLOVENIA	2	SPAIN		9CF488 --> 9CF434
0092EC14 MOV EAX,DWORD PTR DS:[9CF420]- PARAGUAY	3	IRAN		9CF354
0092EC35 MOV EAX,DWORD PTR DS:[9CF480]- SOUTH_AFRICA	4	MOROCCO		9CF3D8

0092EC55 MOV EAX,DWORD PTR DS:[9CF260]- BRAZIL		1	FRANCE		9CF300 --> 9CF428
0092EC76 MOV EAX,DWORD PTR DS:[9CF4DC]- TURKEY		2	PERU		9CF428 --> 9CF2C0
0092EC96 MOV EAX,DWORD PTR DS:[9CF298]- CHINA		3	DENMARK		9CF2C0 --> 9CF300
0092ECB7 MOV EAX,DWORD PTR DS:[9CF2A8]- COSTA_RICA	4	AUSTRALIA	9CF224

0092ECD7 MOV EAX,DWORD PTR DS:[9CF484]- SOUTH_KOREA	1	ARGENTINA	9CF218 --> 9CF348
0092ECF8 MOV EAX,DWORD PTR DS:[9CF430]- POLAND		2	ICELAND		9CF348 --> 9CF218
0092ED18 MOV EAX,DWORD PTR DS:[9CF4F8]- UNITED_STATES	4	NIGERIA		9CF400
0092ED39 MOV EAX,DWORD PTR DS:[9CF434]- PORTUGAL	2	CROATIA		9CF2AC

0092ED5C MOV EAX,DWORD PTR DS:[9CF314]- GERMANY		1	BRAZIL		9CF260 --> MOV EAX,9E
0092ED7D MOV EAX,DWORD PTR DS:[9CF458]- SAUDI_ARABIA	3	COSTA_RICA	9CF2A8
0092ED9D MOV EAX,DWORD PTR DS:[9CF2DC]- REP_OF_IRELAND	2	SWITZERLAND	9CF4AC
0092EDBE MOV EAX,DWORD PTR DS:[9CF27C]- CAMEROON	4	SERBIA		MOV EAX,9E --> 9CF260

0092EDDE MOV EAX,DWORD PTR DS:[9CF218]- ARGENTINA	1	GERMANY		9CF314 --> 9CF4A8
0092EDFF MOV EAX,DWORD PTR DS:[9CF400]- NIGERIA		4	SOUTH_KOREA	9CF484
0092EE1F MOV EAX,DWORD PTR DS:[9CF2E4]- ENGLAND		2	MEXICO		9CF3D0 --> 9CF314
0092EE40 MOV EAX,DWORD PTR DS:[9CF4A8]- SWEDEN		2	SWEDEN		9CF4A8 --> 9CF3D0

0092EE60 MOV EAX,DWORD PTR DS:[9CF360]- ITALY		1	BELGIUM		9CF244
0092EE81 MOV EAX,DWORD PTR DS:[9CF2D4]- ECUADOR		3	TUNISIA		9CF4D8 --> 9CF418
0092EEA1 MOV EAX,DWORD PTR DS:[9CF2AC]- CROATIA		2	ENGLAND		9CF2E4 --> 9CF4D8
0092EEC5 MOV EAX,DWORD PTR DS:[9CF3D0]- MEXICO		4	PANAMA		9CF418 --> 9CF2E4

0092EEE8 MOV EAX,DWORD PTR DS:[9CF36C]- JAPAN		1	POLAND		9CF430
0092EF0C MOV EAX,DWORD PTR DS:[9CF244]- BELGIUM		2	COLOMBIA	9CF29C --> 9CF460
0092EF2F MOV EAX,DWORD PTR DS:[9CF448]- RUSSIA		2	SENEGAL		9CF460 --> 9CF29C
0092EF53 MOV EAX,DWORD PTR DS:[9CF4D8]- TUNISIA		4	JAPAN		9CF36C