Competition changes:
*CONCACAF Gold Cup replaces the old FIFA World Club Cup competition.
*FAI Cup format and team selection rewritten to match modern version.
*FIFA Club World Cup updated close to its modern format using the now defunct German League Cup [thanks gio!].
*League Of Ireland Premier Division restructured to 10 teams.
*World Cup groups have the correct teams and fixtures for 2018.

Minor competition changes:
*Copa Am�rica guest entrants now China and Qatar (instead of Jamaica and Mexico) to avoid potential Gold Cup clashes.
*English FA Trophy now selects English National League North teams to fill out the competition instead of other lower divisions [thanks xeno!].
*English National League North relegation places increased from 2 --> 3.
*Irish Leinster Senior Cup now selects all league teams (previously overlooked Wexford FC).
*Irish Munster Senior Cup now searches for the Munster clubs' updated database names.
*League Of Ireland First Division times teams play each other reduced from 4 --> 3.

Gameplay changes:
*European continental competitions will now load even when a European league hasn't been selected [thanks gio!].
*Players on loan can now not be bought by AI/human managers.

Minor gameplay changes:
*AI teams can now register on-loan players for Europe.
*Awards: a couple of continental awards will no longer be handed out straight away in the summer of 2017 [thanks xeno!].
*European competitions: raised from 19 --> 21 the age for which players don't need to be registered for Europe.
*Regens now won't be promoted to clubs with 45+ players (instead of exactly 45 players) to keep AI squads free for other transfers [thankis xeno!].
*Tottenham given a "fake" version of Wembley to prevent the real Wembley's capacity from being reduced once they move.

Display changes:
*B Team names updated to match latest data.
*English National League North awards now reference that division instead of Wales.
*Rename v1.4.4 included.
*Spelling fixes reverted from +v4 (as the game would show the new string untranslated in English when playing in a foreign language).

Known issues:
*League Of Ireland First Division's schedule tab still shows 36 fixtures instead of 27.
*On-loan players registered by their loan clubs for Europe will take one of their parent club's 25-man quota.
*World Cup draw will not match the IRL one after the Round of 16 (the Quarter Finals will be different from what they could be IRL).