The old and now unused Club World Cup competition is transformed into the CONCACAF Gold Cup.
This competition was first created on a .68 exe, so some of the smaller steps mightn't have to be done if you're using +v4 (eg step 2).

1.  Competition type to international						00929192 MOV BYTE PTR DS:[ESI+42],2 --> 4
2.  First edition to 2017							009291B2 CMP AX,7D3 --> 7E1
3.  Draw date to February							00929C39 PUSH 1
4.  Make competition biannual							00929D9E ADD WORD PTR DS:[ESI+40],1 --> 2
5a. Replace Club World Championship's team selection code with African Nations' 0092A8B0 Binary paste 1
5b. Variable teams drawn to enter						0092A8C3 MOV WORD PTR DS:[ESI+F2],10 --> 0C
5c. African Nations --> Asian Games						0092A91F MOV ECX,DWORD PTR DS:[9CF7AC] --> [9CF78C]
5d. Africa --> North America							0092A999 MOV ECX,DWORD PTR DS:[9CFA08] --> [9CFA14]
6.  Add Asian Games to key_nation.cpp international block			00669B64 Binary paste 2
7.  Terrible comp_stats.cpp fix							*skip if using a Tapani patch* 0092AD67 JGE 0092AE10 --> JMP 0092AE25
8.  Move to International competitions menu					Various - see below
9.  Disable Third Place Playoff game						0092965A MOV WORD PTR DS:[ECX],3 --> 2
10. Fixture month changes							0092942F, 00929459, 00929485, 009296E3, 009296FA, 00929758 & 0092976F set to 6
11. Remove prize money								009297D0 & 009297DA values to 0
12. ASCII change for qualifying from groups news message (Final --> Semi Final)	00929908 PUSH 00AD580C --> 00AD4C0C
-
13. Change Asian Games' continent to N America in nation_comp.dat		55D 01 --> 03
14. Rename Asian Games to CONCACAF Gold Cup in nation_comp.dat & exe		508 & 5DB144
15. Change CONCACAF Gold Cup's colours in editor 				Yellow 2 / Blue 3
16. Change CONCACAF Gold Cup's history in editor				wikipedia.org/wiki/CONCACAF_Gold_Cup#Tournament_results

======================================================================================================

Binary paste 1: NOP 0092A8B0 - 0092AB7C inclusive (team selection):

81 EC 18 02 00 00 53 55 56 8B F1 57 68 C8 00 00 00 33 FF 66 C7 86 F2 00 00 00 10 00 E8 65 2B 54
00 83 C4 04 3B C7 89 86 EE 00 00 00 75 32 8D 44 24 28 8D 8C 24 28 01 00 00 50 51 57 57 68 F8 70
98 00 E8 F8 29 54 00 83 C4 14 8D 54 24 28 8D 84 24 28 01 00 00 68 49 03 00 00 52 E9 6A 01 00 00

66 8B 46 40 8D 4C 24 24 6A 01 8D 54 24 24 51 8B 0D AC F7 9C 00 52 50 51 8B 0D 34 E1 B5 00 E8 ED
83 1F 00 8A D0 66 0F BE C2 66 3B C7 88 54 24 13 7E 37 8D 6C 24 20 0F BF D8 8B 45 00 8D 14 C0 C1
E2 04 03 D0 A1 A8 23 AE 00 8D 0C 50 51 E8 5E 90 13 00 8B 96 EE 00 00 00 83 C4 04 83 C5 04 89 04 BA

47 4B 75 D4 8A 54 24 13 A1 50 23 AE 00 8B 1D A8 23 AE 00 85 C0 C7 44 24 18 00 00 00 00 7E 7D
8B 43 71 85 C0 74 5A 8B 00 8B 0D 08 FA 9C 00 3B C1 75 4E 83 FF 32 7D 49 84 D2 C7 44 24 14 00 00
00 00 7E 26 8B 86 EE 00 00 00 0F BE CA 8B 28 39 5D 53 75 08 C7 44 24 14 01 00 00 00 83 C0 04 49

75 EB 8B 44 24 14 85 C0 75 17 53 E8 E0 8F 13 00 8B 8E EE 00 00 00 8A 54 24 17 83 C4 04 89 04 B9
47 8B 44 24 18 8B 0D 50 23 AE 00 40 81 C3 22 01 00 00 89 44 24 18 0F BF C0 3B C1 7C 83 83 FF 10
7D 0D 5F 5E 5D 33 C0 5B 81 C4 18 02 00 00 C3 8B 8E EE 00 00 00 68 D0 07 4B 00 0F BE C2 2B F8 6A 04

8D 14 81 57 52 E8 E8 2E 54 00 6A 40 E8 F4 29 54 00 8B D8 33 FF 83 C4 14 3B DF 75 69 8D 84 24
28 01 00 00 8D 4C 24 28 50 51 57 57 68 F8 70 98 00 E8 89 28 54 00 83 C4 14 8D 94 24 28 01 00 00
8D 44 24 28 68 80 03 00 00 52 50 E8 A0 AC 50 00 50 68 E8 70 98 00 68 D0 24 AE 00 E8 FF 27 54 00

57 68 D0 24 AE 00 68 E0 70 98 00 E8 E0 5D 1E 00 83 C4 24 89 3D 34 7A B6 00 33 C0 5F 5E 5D 5B 81
C4 18 02 00 00 C3 89 7C 24 14 C7 44 24 1C 04 00 00 00 33 ED 33 FF C7 44 24 18 04 00 00 00 6A 04
E8 DB AA 50 00 66 0F BE C0 8B 96 EE 00 00 00 83 C4 04 0F BF C8 03 CF 83 3C 8A 00 75 1F 6A 04

E8 BC AA 50 00 66 0F BE C0 8B 96 EE 00 00 00 83 C4 04 0F BF C8 03 CF 83 3C 8A 00 74 E1 8B 8E EE 00
00 00 8B 54 24 14 0F BF C0 03 C7 03 D5 C1 E0 02 45 83 C7 04 8B 0C 08 89 0C 93 8B 96 EE 00 00 00
C7 04 10 00 00 00 00 8B 44 24 18 48 89 44 24 18 75 8C 8B 4C 24 14 8B 44 24 1C 83 C1 04 48

89 4C 24 14 89 44 24 1C 0F 85 66 FF FF FF 8B 86 EE 00 00 00 50 E8 52 2D 54 00 83 C4 04 89 9E EE 00 00
00 B8 01 00 00 00 5F 5E 5D 5B 81 C4 18 02 00 00 C3

New CALLs:
0092A8CC CALL 00944E46
0092A8F2 CALL 00944CFF
0092A92E CALL 005FA730
0092A95D CALL 0053B3D0
0092A9DB CALL 0053B3D0
0092AA36 CALL 00945333
0092AA3D CALL 00944E46
0092AA61 CALL 00944CFF
0092AA7B CALL 0090D130
0092AA8B CALL 00944C9F
0092AA9B CALL 005E8290
0092AAD0 CALL 0090CFC0
0092AAEF CALL 0090CFC0
0092AB63 CALL 009452CA

======================================================================================================

Binary paste 2: NOP 00669B64 - 00669BC2 inclusive (key_nation.cpp):

74 59 3B 05 A4 F7 9C 00 74 51 3B 05 84 F7 9C 00 74 49 3B 05 AC F7 9C 00 74 41 3B 05 A8 F7 9C 00
74 39 3B 05 94 F7 9C 00 74 31 3B 05 98 F7 9C 00 74 29 3B 05 A0 F8 9C 00 74 21 3B 05 64 F9 9C 00
74 19 3B 05 90 F7 9C 00 74 11 3B 05 8C F7 9C 00 74 09 33 C0 81 C4 00 02 00 00 C3 B8 01 00 00 00

81 C4 00 02 00 00 C3

======================================================================================================

9. Move to International competitions menu (note: this assumes CALL 004EDA90 @ 00513341 has been NOPed)

00830B88 PUSH 20 --> 24
00830B96 MOV DWORD PTR DS:[ESI+0C],8 --> 9
-
00830EA1 PUSH 0F4 --> JMP 0050DF25
-
Binary paste 3: NOP 0050DF25 - 0050DF93 inclusive
68 F4 00 00 00 89 AC 24 28 04 00 00 89 42 14 E8 B8 6D 43 00 83 C4 04 89 44 24 10 85 C0 C7 84 24
24 04 00 00 06 00 00 00 74 34 66 8B 0D 92 2C AE 00 66 89 4C 24 0C 8B 0D 8C F7 9C 00 8D 14 49 8D
14 D2 C1 E2 02 2B D1 8B 0D D0 23 AE 00 03 D1 8B 4C 24 0C 52 51 8B C8 E8 BF B1 41 00 EB 02 33 C0

8B 56 10 68 F4 00 00 00 E9 14 2F 32 00
-
00830EAD MOV DWORD PTR DS:[EDX+14],EAX --> MOV DWORD PTR DS:[EDX+18],EAX
00830EBE MOV DWORD PTR SS:[ESP+424],6 --> 7
00830F0B MOV DWORD PTR DS:[EDX+18],EAX --> MOV DWORD PTR DS:[EDX+1C],EAX
00830F2A MOV DWORD PTR SS:[ESP+424],7 --> 8
00830F73 MOV DWORD PTR DS:[ECX+1C],EAX --> MOV DWORD PTR DS:[ECX+20],EAX