Increased from 2 --> 3 the number of relegation places in the English National League North.
00925C7F MOV BYTE PTR DS:[ESI+0C1],DL --> CL

Changed the divisions which supply the teams that are promoted to the English National League North.
007EBED2 JNZ SHORT 007EBEDB
007EBED4 PUSH 166
007EBED9 JMP 007EBEBA
007EBEDB CMP EAX,DWORD PTR DS:[9CF338]
007EBEE1 JE 007EBEBA

007EBED2 JNZ 007EBEE3
007EBED4 PUSH 166
007EBED9 PUSH 167
007EBEDE JMP 007EBEBA
007EBEE0 NOP
007EBEE1 NOP
007EBEE2 NOP

Dartford		English Southern League Premier Division
Harrow Borough		English Isthmian League Premier Division
Hayes & Yeading		English Isthmian League Premier Division

Altrincham		English Isthmian League Premier Division
Braintree		English Southern League Premier Division
Harrow Borough		English Isthmian League Premier Division

Hemel Hempstead		English Southern League Premier Division
Hendon			English Isthmian League Premier Division
St. Albans		English Southern League Premier Division