The awards given in the English National League North now reference that division instead of Wales.

Welsh Team of the Week --> English National League North Team of the Week [staff_comp.dat]
00613D00  JNZ SHORT 00613D0D		--> NOP
00613D02  MOV DWORD PTR DS:[9CFF40],EDI --> 15C
00613D08  JMP 00613F4C			--> NOP

Welsh Player of the Year --> English National League North Player of the Year [staff_comp.dat]
00613D1D  JNZ SHORT 00613D2A		--> NOP
00613D1F  MOV DWORD PTR DS:[9CFF44],EDI --> 15D
00613D25  JMP 00613F4C			--> NOP

Welsh Young Player of the Year --> English National League North Youth of the Year [staff_comp.dat] 
00613D3A  JNZ SHORT 00613D47		--> NOP
00613D3C  MOV DWORD PTR DS:[9CFF48],EDI --> 15E
00613D42  JMP 00613F4C			--> NOP

Welsh Top Goalscorer --> English National League North Top Goalscorer [staff_comp.dat]
00613D57  JNZ SHORT 00613D64		--> NOP
00613D59  MOV DWORD PTR DS:[9CFF4C],EDI --> 15F
00613D5F  JMP 00613F4C			--> NOP

Welsh Manager of the Year --> English National League North Manager of the Year [staff_comp.dat]
00613D74  JNZ SHORT 00613D81		--> NOP
00613D76  MOV DWORD PTR DS:[9CFF50],EDI --> 160
00613D7C  JMP 00613F4C			--> NOP

Welsh Manager of the Month --> English National League North Manager of the Month [staff_comp.dat]
00613D91  JNZ SHORT 00613D9E		--> NOP
00613D93  MOV DWORD PTR DS:[9CFF54],EDI --> 161
00613D99  JMP 00613F4C			--> NOP

0090ECD9 MOV EDX,DWORD PTR DS:[9CF94C] --> MOV EDX,168
0090ED36 MOV EDX,DWORD PTR DS:[9CF94C] --> MOV EDX,168
0090ED95 MOV EDX,DWORD PTR DS:[9CF94C] --> MOV EDX,168
0090EDF4 MOV EDX,DWORD PTR DS:[9CF94C] --> MOV EDX,168
0090EE53 MOV EDX,DWORD PTR DS:[9CF94C] --> MOV EDX,168
0090EEC2 MOV EDX,DWORD PTR DS:[9CF94C] --> MOV EDX,168