The game now searches for the updated database names of the four Munster clubs to enter them into the cup.
[Waterford United FC changed to Waterford FC in club.dat also.]

Original:
00638F51 MOV ESI,9E9FF4		;  ASCII "Cork City"
00638F89 MOV ESI,9E9FE4		;  ASCII "Cobh Ramblers"
00638FBD MOV ESI,9E9FD0		;  ASCII "Waterford United"
00638FF1 MOV ESI,9E9FC0		;  ASCII "Limerick F.C."

New (location of ASCII and actual ASCII both changed):
00638F51 MOV ESI,9E9FF0		;  ASCII "Cork City FC"
00638F89 MOV ESI,9E9FDC		;  ASCII "Cobh Ramblers FC"
00638FBD MOV ESI,9E9FCC		;  ASCII "Waterford FC"
00638FF1 MOV ESI,9E9FC0		;  ASCII "Limerick FC"