Removes AI's ability to bid for players on loan:
00513341 CALL 004EDA90 --> NOP (Cancels the Additional Research section of Credits to make space for new code - this is already done in +v4.)

008469CB JNZ 00846C70 --> JMP 0050DF00 (tick Fill with NOPs)

NOP lines 0050DF00 - 0050DF23

0050DF00 JNZ 00846C70
0050DF06 MOV ECX,DWORD PTR DS:[0AE1050]
0050DF0C PUSH ESI
0050DF0D CALL 004CF6D0
0050DF12 TEST EAX,EAX
0050DF14 JNZ 00846C70
0050DF1A JMP 008469D1

-

Removes human manager's ability to bid for players on loan:
00872756 JE 00872918 --> JMP 0050DEE0 (tick Fill with NOPs)

NOP lines 0050DEDC - 0050DEFE

0050DEE0 JE 00872918
0050DEE6 MOV ECX,DWORD PTR DS:[0AE1050]
0050DEEC PUSH EDI
0050DEED CALL 004CF6D0
0050DEF2 TEST EAX,EAX
0050DEF4 JNZ 00872918
0050DEFA JMP 0087275C

-

Removes human manager's ability to bid for players on loan with expiring contracts:
00872A36  JMP 0050DEC0

NOP lines 0050DEBC - 0050DEDA

0050DEC0   JE 00872C11
0050DEC6   MOV ECX,DWORD PTR DS:[0AE1050]
0050DECC   PUSH EDI
0050DECD   CALL 004CF6D0
0050DED2   TEST EAX,EAX
0050DED4   JNZ 00872C11
0050DEDA   JMP 00872A3C