https://champman0102.co.uk/showthread.php?t=68&p=492781#post492781

Some managers/non-players you might want to include from real-life, but the game might consider them too old or too young (and therefore changes their age for you).
These limits are probably in for good reason (to not allow anything too wacky through) - but young managers are all the rage nowadays (and having old managers still lingering in the database would be good).
This way managers ranging from age 20 to 89 will be loaded with the correct age.