Below is originally from Saturn

However, this patch actually does

007982CF  |> \A1 28F89C00                        MOV EAX,DWORD PTR DS:[9CF828]

[9cf828] = Unused not 
[9cf704] = Belgian League Cup like it says below

----------------------------
The Australian national team now plays in the Asian federation, with Australian clubs playing in Asian continental competitions.

Australia's continent must be set to Asia in the database.

Australia (Australia --> Papua New Guinea):
005CC434 MOV EDI,DWORD PTR DS:[9CF224] --> [9CF41C]	friendly.cpp
005FA3B2 MOV EAX,DWORD PTR DS:[9CF224] --> [9CF41C]	host_country.cpp (Oceania Club Championship)
005FA3F8 MOV EAX,DWORD PTR DS:[9CF224] --> [9CF41C]	host_country.cpp (World Cup Oceania Qualifying)
005FAC98 MOV EAX,DWORD PTR DS:[9CF224] --> [9CF41C]	host_country.cpp (World Cup Oceania Qualifying)
005FACF8 MOV ESI,DWORD PTR DS:[9CF224] --> [9CF41C]	host_country.cpp (Oceania Club Championship)
0076C187 MOV ECX,DWORD PTR DS:[9CF224] --> [9CF41C]	national_teams.cpp
00798365 CMP EAX,DWORD PTR DS:[9CF224] --> [9CF41C]	oceania_club_champ.cpp
00799F01 CMP EAX,DWORD PTR DS:[9CF224] --> [9CF41C]	oceania_nations.cpp
00799F9C MOV EAX,DWORD PTR DS:[9CF224] --> [9CF41C]	oceania_nations.cpp

Australian A-League (change reference to A-League with unused competition (Belgian League Cup)):
007982CF MOV EAX,DWORD PTR DS:[9CF89C] --> [9CF704]	oceania_club_champ.cpp

Oceania (Oceania --> Asia):
0055DE93 MOV ECX,DWORD PTR DS:[9CFA18] --> [9CFA0C]	discipline.cpp
007DB5DA MOV EDX,DWORD PTR DS:[9CFA18] --> [9CFA0C]	rb_australia.cpp

World Cup Oceania Qualifying (allows New Caledonia & Papua New Guinea to enter World Cup qualifiying):
0091FC91 JE 0091FCCD --> JMP 0091FC9B			wc_oceania_league.cpp

Asian continental competitions for when Australian league is not selected (replacing Kazakh clubs with Australian clubs):
0040BA83 MOV ECX,DWORD PTR DS:[9CF378] --> [9CF224]	asia_club_champ.cpp
0040D966 MOV ECX,DWORD PTR DS:[9CF378] --> [9CF224]	asia_cup_winner.cpp