Find all players

CPU Disasm
Address   Hex dump                             Command                                  Comments
007AFA70  /$  6A FF                            PUSH -1
007AFA72  |.  68 C6F39500                      PUSH 0095F3C6                            ; Entry point
007AFA77  |.  64:A1 00000000                   MOV EAX,DWORD PTR FS:[0]
007AFA7D  |.  50                               PUSH EAX
007AFA7E  |.  64:8925 00000000                 MOV DWORD PTR FS:[0],ESP                 ; Installs SE handler 95F3C6
007AFA85  |.  81EC 5C020000                    SUB ESP,25C


Normal find all players patch:
CPU Disasm
Address   Hex dump                             Command                                  Comments
007AFC4B     /E9 9E000000                      JMP 007AFCEE
007AFC50     |90                               NOP

CPU Disasm
Address   Hex dump                             Command                                  Comments
007AF21A  |. /75 07                            JNZ SHORT 007AF223
007AF21C  |> |8BCF                             MOV ECX,EDI
007AF21E  |. |E8 4D080000                      CALL 007AFA70
007AF223  |> \83BF 90010000 FF                 CMP DWORD PTR DS:[EDI+190],-1
^ too keep recalc'ing need to nop that JNZ

CPU Disasm
Address   Hex dump                             Command                                  Comments
007AF45D  |.  8B7424 14                        MOV ESI,DWORD PTR SS:[ESP+14]
^ Here EAX + ECX have the number of players

CPU Disasm
Address   Hex dump                             Command                                  Comments
007AF52F  |.  E8 FF5D1900                      CALL 00945333                            ; \cm0102.00945333

CPU Disasm
Address   Hex dump                             Command                                                             Comments
0068D191  |> \66:FF06                          INC WORD PTR DS:[ESI]
^ where it counts the players

CPU Disasm
Address   Hex dump                             Command                                                             Comments
007AF53B  |.  8BEB                             MOV EBP,EBX
