This was a patch to answer a request from dw82:
". One thing that's always bugged me is the way that, on a player's 'Future' section as shown in the screenshot, if there is a line which references another player/staff, then it's not 'transparent' like the other lines are, and always sits on this darker block which looks clumsy and messy. I think it's something to do with the fact that those lines are like in-game 'hyperlinks', so in the example shown you can actually click straight through to De Gea's profile screen just by clicking that line. But this graphic/presentation error is NOT in the original game and only in later patches"
https://champman0102.co.uk/showthread.php?t=11661&p=479794#post479794

