Read here for the detailed info: https://champman0102.net/viewtopic.php?p=18895#p18895

To quote MadScientist: "Brilliant finding @ant and @xeno. There seem to be a bug indeed, with positioning and marking...."

Long story short, there's a bug in the code that means if Positioning and/or Marking are calculated as being too strong they can loop round to a low value instead of the ultra high value they should be.

MadScientist proposed a fix and I wrote the patch for it.

This one set to 75 as per Fiestita - https://champman0102.net/viewtopic.php?p=57329#p57329