https://champman0102.net/viewtopic.php?p=73290#p73290

There's a weird problem with the patcher that can cause you to get these errors:

Unable to find the NORTHERN_IRELAND_PREMIER_DIVISION index
Unable to find the NORTHERN_IRELAND_FIRST_DIVISION index
Unable to find the NORTHERN_IRELAND_CHARITY_SHIELD index
Unable to find the NORTHERN_IRELAND_IRISH_CUP index
Unable to find the NORTHERN_IRELAND_IRISH LEAUGUE_CUP index
Unable to find the ITALIAN_SERIE_C1_SUPER_CUP index
Unable to find the INTER_AMERICAN_CUP index

If you get these errors and only exactly these errors - then this patch will fix it