English National League (+2)
Ebbsfleet <-- English National League North
Halifax <-- English National League North

English National League North (-1)
Alfreton <-- English Southern League Premier Division
Boston <-- English Southern League Premier Division
Bradford PA <-- English Southern League Premier Division
Curzon Ashton <-- English Southern League Premier Division
FC United <-- English Southern League Premier Division
Gainsborough <-- English Southern League Premier Division
Harrogate <-- English Southern League Premier Division
Leamington <-- A Lower Division
Telford Utd <-- English Southern League Premier Division
-
Bath City --> English Southern League Premier Division
Braintree --> English Southern League Premier Division
Chelmsford --> English Southern League Premier Division
Dartford --> English Southern League Premier Division
Hampton & Rich. --> English Southern League Premier Division
Hungerford --> English Southern League Premier Division
Poole Town --> English Southern League Premier Division
Wealdstone --> English Southern League Premier Division
[Ebbsfleet --> English National League]
[Halifax --> English National League]