Italian Serie A (+2)
Benevento <-- Italian Serie B
Verona <-- Italian Serie B

Italian Serie B (+4)
Cremonese <-- Serie C1/A
Foggia <-- Serie C1/B
Parma <-- Serie C1/A
Venezia <-- Serie C1/A

Italian Serie C1/A (+3)
Latina <-- Serie C2/C
Modena <-- Serie C2/A
Triestina <-- Serie C2/A

Italian Serie C1/B (+1)
Reggina <-- Serie C2/C

Italian Serie C2/A (+2)
Rimini <-- Serie D
San Marino <-- Serie D

Italian Serie C2/C (+2)
Pavia <-- Serie D
Pro Patria <-- Serie D

Italian Serie D (+4)
Agropoli <-- A Lower Division
Castrovillari <-- A Lower Division
Giulianova <-- A Lower Division
Sondrio <-- A Lower Division