Serie A		Data			IRL		(*) = Team's current division
01		Juventus		Juventus
02		Roma			Roma
03		Napoli			Napoli
04		Atalanta		Atalanta
05		Lazio			Lazio
06		Milan			Milan
07		Inter			Inter
08		Fiorentina		Fiorentina
09		Torino			Torino
10		Sampdoria		Sampdoria
11		Cagliari		Cagliari
12		Sassuolo		Sassuolo
13		Udinese			Udinese
14		Chievo			Chievo
15		Empoli (B)		Bologna
16		Palermo (B)		Genoa
17		Pescara (B)		Crotone
18		Verona (B)		Empoli (B)
19		n/a			Palermo (B)
20		n/a			Pescara (B)

Serie B		Data			IRL		(*) = Team's current division
01		Bologna (A)		SPAL (A)
02		Genoa (A)		Verona (A)
03		Crotone (A)		Frosinone (5th in data)
04		SPAL (A)		Perugia
05		Frosinone		Benevento (A) (3rd in data)
06		Perugia			Cittadella
07		Benevento		Carpi
08		Cittadella		Spezia
09		Carpi			Novara
10		Spezia			Salernitana
11		Novara			Entella
12		Salernitana		Bari
13		Entella			Cesena
14		Bari			Avellino
15		Cesena			Brescia
16		Avellino		Ascoli
17		Foggia (C1/B)		Pro Vercelli
18		Venezia (C1/A)		Ternana
19		Cremonese (C1/A)	Trapani (C)
20		Parma (C1/A)		Vicenza (C)
21		n/a			Latina (C)
22		n/a			Pisa (C)

Serie C1/A
01		*Brescia (B)		Foggia
02		*Pro Vercelli (B)	Venezia
03		Vicenza
04		Pisa
05		Livorno (C1/B)
06		Pordenone
07		Padova
08		Giana
09		Reggiana
10		Piacenza
11		Sambenedettese (C1/B)
12		Viterbese (C1/B)
13		FeralpiSal�
14		AlbinoLeffe
15		Renate
16		
17		
18		

Serie C1/B
01		*Ascoli (B)		Cremonese
02		*Ternana (B)		Parma
03		Trapani
04		Alessandria (C1/A)
05		Lecce
06		Matera
07		Arezzo
08		Juve Stabia
09		Virtus Francavilla
10		Gubbio
11		Siracusa
12		Cosenza
13		Paganese
14		Lucchese (C1/A)
15		Casertana
16		
17		
18		

Coppa Italia teams:
-------------------
Ascoli
Avellino
Bari
Benevento
Brescia
Carpi
Cesena
Cittadella
Cremonese
Crotone
Empoli
Entella
Foggia
Frosinone
Latina
Lecce
Livorno
Novara
Palermo
Parma
Perugia
Pescara
Pisa
Pro Vercelli
Salernitana
SPAL
Spezia
Ternana
Trapani
Venezia
Verona
Vicenza