The Asian Cup now takes place in January instead of October.
The Third Place Playoff has also been disabled, while the last games in each group are now played simultaneously.

Competition's year cycle set to 2023, 2027 etc (also ensures the 2019 edition doesn't take place in the game):
0040E89A SUB EDX,7CB --> 7E6
0040E8E2 SUB EAX,7CB --> 7E7

Fixtures set to January (from October):
0040EB9F PUSH 9 --> PUSH 0
0040EBC8 PUSH 9 --> PUSH 0
0040EBF4 PUSH 9 --> PUSH 0
0040EE53 PUSH 9 --> PUSH 0
0040EE69 PUSH 9 --> PUSH 0
0040EF1A PUSH 9 --> PUSH 0
0040EF34 PUSH 9 --> PUSH 0
0040EFDE PUSH 9 --> PUSH 0
0040EFF7 PUSH 9 --> PUSH 0

Final group games kick off at the same time:
0040EC7E PUSH 1 --> PUSH 2
0040ECF7 PUSH 1 --> PUSH 2
0040ED72 PUSH 1 --> PUSH 2

Third Place Playoff disable:
0040EDCA MOV WORD PTR DS:[ECX],4 --> 3

Draw date set to January 1st (from the Friday closest to June 5th):
0040F4E0 PUSH 5 --> PUSH -1
0040F507 PUSH 5 --> PUSH 0
0040F509 PUSH 5 --> PUSH 1