The Chinese Superleague replaces the Korean K League as a playable league.

Chinese First Division A --> Chinese Super League
Chinese First Division B --> Chinese League One
Chinese Second Division --> Chinese League Two
Chinese Lower Division

Rename all the Korean K League Classic xxx awards to Chinese Super League xxx awards

Shenzhen FC --> Chinese Super League (Chinese First Division A)
Qingdao Huanghai --> Chinese League One (Chinese First Division B)
Qingdao Red Lions --> Chinese League Two (Chinese Second Division)