Teams that finish on the same number of points no longer have a play-off to determine where they finish.
They are now ranked by head-to-head results and (if necessary) goal difference. Credit to giovanisantana29 for discovering this.

1. HNL:
00513E7D MOV DWORD PTR DS:[ESI+4C],1 --> 0
005140F1 JNZ 0051466A --> JNZ 0051465E
0051497E MOV DWORD PTR DS:[ESI+E6],EBX --> NOP
00514A1B MOV DWORD PTR DS:[ESI+4C],1 --> 0

2. HNL North:
0051537D MOV DWORD PTR DS:[ESI+4C],1 --> 0
005155F1 JNZ 00515B6A --> JNZ 00515B5E
00515E80 MOV DWORD PTR DS:[ESI+E6],EBX --> NOP
00515F01 MOV DWORD PTR DS:[ESI+4C],1 --> 0

2. HNL South:
0051649D MOV DWORD PTR DS:[ESI+4C],1 --> 0
00516711 JNZ 00516C8A --> JNZ 00516C7E
00516F9E MOV DWORD PTR DS:[ESI+E6],EBX --> NOP
00517021 MOV DWORD PTR DS:[ESI+4C],1 --> 0