The Greek divisions have been restructured from 16/16 to 14/12 teams.

Greek Cup changes:
005E9B86 CMP EAX,0C --> 12

Greek Super League changes:
005EA70A MOV WORD PTR DS:[EAX],1E --> 1A
005EA755 JMP 005EB5F4 --> MOV AX,WORD PTR DS:[EDI+40]
                      --> PUSH 0
-
005EAD6B PUSH 3B0 --> 33A
005EAD72 MOV WORD PTR DS:[ESI+3E],10 --> 0E

Greek Super League 2 changes:
005EB5AA MOV WORD PTR DS:[EAX],1E --> 16
-
005EBCBB PUSH 3B0 --> 2C4
005EBCC2 MOV WORD PTR DS:[ESI+3E],10 --> 0C