Updated the hosts / potential hosts of future international competitions.

005F9A46 MOV EAX,DWORD PTR DS:[9CF4F8] --> [9CF430] (USA --> Poland)
005F9A5B MOV ECX,DWORD PTR DS:[9CF280] --> [9CF4F8] (Canada --> USA)
005F9AA1 MOV EDX,DWORD PTR DS:[9CF488] --> [9CF3D8] (Spain --> Morocco)
005F9AE7 MOV ECX,DWORD PTR DS:[9CF480] --> [9CF224] (South Africa --> Australia)

005F9F54 MOV ECX,DWORD PTR DS:[9CF27C] --> [9CF3D8] (Cameroon --> Morocco)
005F9F72 MOV EDX,DWORD PTR DS:[9CF364] --> [9CF27C] (Ivory Coast --> Cameroon)
005F9F90 MOV EAX,DWORD PTR DS:[9CF328] --> [9CF364] (Guinea --> Ivory Coast)
005F9FAD MOV ECX,DWORD PTR DS:[9CF3D8] --> [9CF328] (Morocco --> Guinea)

005FA1B5 MOV ECX,DWORD PTR DS:[9CF2D4] --> [9CF29C] (Ecuador --> Colombia)
005FA1D3 MOV EDX,DWORD PTR DS:[9CF29C] --> [9CF2D4] (Colombia --> Ecuador)

-----------------------------------------------------------------------------------

World Cup:
2022	Portugal & Spain, Qatar, USA* (--> Canada)
2026	Canada* (--> USA), Colombia, Mexico
2030	England, Spain* (--> Morocco), Uruguay
2034	Japan & South Korea, South Africa* (--> Australia), UAE
2038	Argentina, Brazil, Chile
2042	Germany, Italy, Sweden
2046	Egypt, Nigeria, South Africa
2050	Russia, France, Netherlands

Euros:
2020	England & Scotland, Republic Of Ireland, Russia
2024	Germany, Netherlands, Turkey
2028	Italy, Poland, Romania
2032	Azerbaijan, Belgium, Greece
2036	Czech Republic, Spain, Ukraine
2040	Bulgaria, Norway, Wales
2044	Austria & Hungary, Croatia, Portugal
2048	Denmark & Sweden, France, Switzerland

Olympics:
2020	Japan
2024	France
2028	USA
2032	Argentina
2036	Russia
2040	Qatar
2044	Italy
2048	Canada

African Nations:
2021	Ivory Coast* (--> Cameroon)
2023	Guinea* (--> Ivory Coast)
2025	Morocco* (--> Guinea)
2027	Algeria
2029	Ghana & Nigeria
2031	Egypt
2033	Gabon
2035	Cameroon* (--> Morocco)

Asian Cup:
2023	China
2027	South Korea
2031	Saudi Arabia
2035	Qatar
2039	UAE

Copa Am�rica:
2020	Brazil
2024	Ecuador* (--> Colombia)
2028	Colombia* (--> Ecuador)
2032	Argentina
2036	Uruguay
2040	Chile

OFC Nations Cup:
All	New Zealand & other

Gold Cup:
All	USA & Mexico

Club World Cup:
2019	Russia (not in code?)
2020	Brazil
2021	China (not in code?)
2022	Russia (not in code?)
2023	Brazil
2024	China (not in code?)