Match restrictions:
00859591 JE SHORT 008595AB
00859593 CMP EAX,DWORD PTR DS:[9CF740]
00859599 JE SHORT 008595AB
0085959B CMP EAX,DWORD PTR DS:[9CF744]
008595A1 JE SHORT 008595AB
008595A3 MOV BYTE PTR DS:[EDX+5],2
008595A7 POP EDI
008595A8 RETN 8
008595AB MOV BYTE PTR DS:[EDX+5],3
008595AF POP EDI
008595B0 RETN 8

...becomes...

00859591 JE SHORT 008595B3
00859593 CMP EAX,DWORD PTR DS:[9CF740]
00859599 JE SHORT 008595B3
0085959B CMP EAX,DWORD PTR DS:[9CF744]
008595A1 JE SHORT 008595B3
008595A3 CMP EAX,DWORD PTR DS:[9CF628]
008595A9 JNZ SHORT 008595BB
008595AB MOV BYTE PTR DS:[EDX+5],2
008595AF POP EDI
008595B0 RETN 8
008595B3 MOV BYTE PTR DS:[EDX+5],3
008595B7 POP EDI
008595B8 RETN 8
008595BB MOV BYTE PTR DS:[EDX+1],32
008595BF POP EDI
008595C0 RETN 8

Squad restrictions:
008597C2 JE SHORT 008597CE (no change, may be needed for AI transfers)
0085999D JE SHORT 008599C4 --> JMP
00859A38 JE SHORT 00859A5B --> JMP
008E85EF MOV BYTE PTR SS:[ESP+12],0 --> 32