Extends Turkish clubs' training period by two weeks until June 3rd to cover the Turkish 2. Lig Playoff fixtures.

00837E0F MOV EAX,6
00837E14 MOV WORD PTR DS:[ESI+32],8
00837E1A MOV WORD PTR DS:[ESI+37],AX
00837E1E MOV BYTE PTR DS:[ESI+34],7
00837E22 MOV CX,WORD PTR DS:[0AE2C92]
00837E29 MOV WORD PTR DS:[ESI+46],AX
00837E2D MOV EAX,4
00837E32 MOV WORD PTR DS:[ESI+35],CX
00837E36 MOV WORD PTR DS:[ESI+41],15
00837E3C MOV BYTE PTR DS:[ESI+43],AL

...becomes...

00837E0F MOV WORD PTR DS:[ESI+32],8
00837E15 MOV WORD PTR DS:[ESI+37],6
00837E1B MOV BYTE PTR DS:[ESI+34],7
00837E1F MOV CX,WORD PTR DS:[0AE2C92]
00837E26 MOV WORD PTR DS:[ESI+46],6
00837E2C MOV WORD PTR DS:[ESI+35],CX
00837E30 MOV WORD PTR DS:[ESI+41],3
00837E36 MOV BYTE PTR DS:[ESI+43],5
00837E3A MOV EAX,4