Turkish teams will now play reserve matches (also removed foreigner limits on reserve matches).

Enable Turkish reserve games:
007E6C11 JNZ 007E6C2E --> JMP
007E6CD6 JNZ 007E6CFF --> JMP

Change foreigner limit:
00902203 MOV BYTE PTR DS:[EDX+2],5
00902207 POP EDI
00902208 RETN 8
0090220B MOV EAX,DWORD PTR DS:[ECX+14]
0090220E MOV ECX,DWORD PTR DS:[EAX]
00902210 MOV EAX,DWORD PTR DS:[9CF684]
00902215 CMP ECX,EAX
00902217 JNZ SHORT 00902235
00902219 MOV BYTE PTR DS:[EDX+16],15
0090221D MOV BYTE PTR DS:[EDX+17],0
00902221 MOV EAX,DWORD PTR DS:[9CF684]
00902226 POP EDI
00902227 MOV DWORD PTR DS:[EDX+26],EAX
0090222A RETN 8

...becomes...

00902203 CMP EAX,DWORD PTR DS:[9CF684]
00902209 JE SHORT 00902225
0090220B MOV BYTE PTR DS:[EDX+2],5
0090220F POP EDI
00902210 RETN 8
00902213 NOP
00902214 NOP
00902215 CMP ECX,EAX
00902217 JNZ SHORT 00902235
00902219 MOV BYTE PTR DS:[EDX+16],15
0090221D MOV BYTE PTR DS:[EDX+17],0
00902221 NOP
00902222 NOP
00902223 NOP
00902224 NOP
00902225 MOV BYTE PTR DS:[EDX+2],14
00902229 POP EDI
0090222A RETN 8