T�rkiye Kupasi fixtures rescheduled, rounds renamed and all rounds now have two legs where applicable.

First Round: (--> Third Round)
------------
008FC72F PUSH 1
008FC731 PUSH EBX
008FC732 PUSH 9 --> 8
008FC734 PUSH 11 --> 13

008FC743 PUSH 2
008FC745 PUSH 2
008FC747 PUSH EBX
008FC748 PUSH 9 --> 8
008FC74A PUSH 19 --> 1C

008FC753 MOV WORD PTR DS:[ESI+7],0A --> 1E

Second Round: (--> Fourth Round)
-------------
008FC7A9 PUSH 1 --> 3
008FC7AB PUSH EBX
008FC7AC PUSH 9 --> 8
008FC7AE PUSH 1F --> 1D

008FC7BE PUSH 2
008FC7C0 PUSH 2
008FC7C2 PUSH EBX
008FC7C3 PUSH 0A --> 9
008FC7C5 PUSH 8 --> 19

008FC7CF MOV WORD PTR DS:[ESI+6F],14 --> 28

Third Round: (--> Fifth Round)
------------
008FC840 PUSH 1 --> 3
008FC842 PUSH EBX
008FC843 PUSH 0B --> 9
008FC845 PUSH 5 --> 1A

008FC855 PUSH 2
008FC857 PUSH 2
008FC859 PUSH EBX
008FC85A PUSH 0B --> 0A
008FC85C PUSH 0D --> 1D

008FC866 MOV WORD PTR DS:[ESI+0D7],1E --> 32
008FC87F MOV WORD PTR DS:[ESI+0DD],BP --> BX
008FC886 MOV WORD PTR DS:[ESI+0DF],BX --> BP
008FC8BE MOV BYTE PTR DS:[ESI+0F1],BL --> MOV WORD PTR DS:[ESI+0F1],0E02

Round of 16:
------------
008FC8E9 PUSH 1 --> 3
008FC8EB PUSH 1 --> EBX
008FC8ED PUSH EBX --> 0B
008FC8EE PUSH 9 --> 0E

008FC8FE PUSH 2
008FC900 PUSH 2
008FC902 PUSH 1
008FC904 PUSH EBX
008FC905 PUSH 11

008FC928 MOV WORD PTR DS:[ESI+145],BP --> BX
008FC92F MOV WORD PTR DS:[ESI+147],BX --> BP
008FC963 MOV BYTE PTR DS:[ESI+159],1  --> MOV WORD PTR DS:[ESI+159],702
008FC96A MOV BYTE PTR DS:[ESI+15A],BL

Quarter Final:
--------------
008FC98E PUSH 2 --> EBX (move following lines up)
008FC990 PUSH 1
008FC992 PUSH EBX
008FC993 PUSH 0A --> 1D

008FC9A3 PUSH 2
008FC9A5 PUSH 2
008FC9A7 PUSH 1
008FC9A9 PUSH EBX --> 1
008FC9AA PUSH 1F --> 7

008FC9D0 MOV WORD PTR DS:[ESI+1AD],BP --> BX
008FC9D7 MOV WORD PTR DS:[ESI+1AF],BX --> BP
008FCA09 MOV BYTE PTR DS:[ESI+1C1],1 --> MOV WORD PTR DS:[ESI+1C1],1502
008FCA10 MOV BYTE PTR DS:[ESI+1C2],BL

Semi Final:
-----------
008FCA34 PUSH 1 --> 3
008FCA36 PUSH 1
008FCA38 PUSH 1 --> 2
008FCA3A PUSH 6 --> 1

008FCA4A PUSH 2
008FCA4C PUSH 2
008FCA4E PUSH 1
008FCA50 PUSH 1 --> 3
008FCA52 PUSH 0E --> 0B

008FCA75 MOV WORD PTR DS:[ESI+215],BP --> BX
008FCA7C MOV WORD PTR DS:[ESI+217],BX --> BP
008FCAB0 MOV BYTE PTR DS:[ESI+229],1 --> MOV WORD PTR DS:[ESI+229],0E02
008FCAB7 MOV BYTE PTR DS:[ESI+22A],BL

Final:
------
008FCADB PUSH 3
008FCADD PUSH 1
008FCADF PUSH 1 --> 3
008FCAE1 PUSH 0F --> 1A

008FCAF2 PUSH 2
008FCAF4 PUSH 2
008FCAF6 PUSH 1
008FCAF8 PUSH 4
008FCAFA PUSH 2 --> 10