Canadians no longer count as foreigners in the USA. [a]
Toronto FC's nation is now shown as Canada instead of the USA (this is only cosmetic: Toronto's regens will still be American). [b]

[a]
NOP 004EDAD4 to 004EDB2E
-
004EDAD8 MOV EDX,DWORD PTR DS:[9CF224]
004EDADE MOV ESI,DWORD PTR DS:[9CF3F4]
004EDAE4 CMP EAX,EDX
004EDAE6 JE 004EDAEC
004EDAE8 CMP EAX,ESI
004EDAEA JNZ 004EDAFF
004EDAEC MOV ECX,DWORD PTR SS:[EBP]
004EDAEF CMP ECX,EDX
004EDAF1 JE 0053DB2A
004EDAF7 CMP ECX,ESI
004EDAF9 JE 0053DB2A
004EDAFF MOV EDX,DWORD PTR DS:[9CF4F8]
004EDB05 MOV ESI,DWORD PTR DS:[9CF280]
004EDB0B CMP EAX,EDX
004EDB0D JE 004EDB17
004EDB0F CMP EAX,ESI
004EDB11 JNZ 0053DA95
004EDB17 MOV ECX,DWORD PTR SS:[EBP]
004EDB1A CMP ECX,EDX
004EDB1C JE 0053DB2A
004EDB22 CMP ECX,ESI
004EDB24 JE 0053DB2A
004EDB2A JMP 0053DA95
-
0053DA6E MOV EDX,DWORD PTR DS:[9CF224] --> JMP 004EDAD8

[b]
00460D95 MOV EAX,DWORD PTR DS:[ESI+53] --> NOP --> JMP 0050DF94
00460D98 TEST EAX,EAX                  --> NOP
-
NOP 0050DF93 to 0050DFE7
-
0050DF94 CMP EAX,DWORD PTR DS:[9D0380]
0050DF9A JE SHORT 0050DFA6
0050DF9C MOV EAX,DWORD PTR DS:[ESI+53]
0050DF9F TEST EAX,EAX
0050DFA1 JMP 00460D9A
0050DFA6 PUSH 00AD9C64
0050DFAB PUSH 0050DFDC
0050DFB0 PUSH 00DE1F64
0050DFB5 CALL 0066F4E0
0050DFBA MOV DX,WORD PTR DS:[AEBDEC]
0050DFC1 MOV AX,WORD PTR DS:[AEBDEA]
0050DFC7 ADD ESP,0C
0050DFCA PUSH 00DE1F64
0050DFCF PUSH EDX
0050DFD0 PUSH 2
0050DFD2 PUSH 1
0050DFD4 PUSH EAX
0050DFD5 JMP 00460E39
0050DFDA NOP
0050DFDB NOP
0050DFDC ASCII "Canada",0
0050DFE3 NOP
0050DFE4 NOP
0050DFE5 NOP
0050DFE6 NOP
0050DFE7 NOP