English National League restructured to 24 teams.
English Northern Premier League Premier Division restructured to 22 teams.
English FA Cup & English FA Trophy team selections adjusted accordingly.

English FA Cup:
---------------
0056FAF2 PUSH 2D --> 2E (45 --> 46) English National League & Northern Premier clubs
0056FB05 PUSH 13 --> 12 (19 --> 18) English non-league clubs

English FA Trophy:
------------------
005713CA  PUSH 0A --> 8
005713DA  MOV EDX,0A --> 8
-
00571428  MOV EAX,3C --> 30

English National League:
------------------------
0056DE98  PUSH 0AAA --> 0BAE
0056DE9D  MOV WORD PTR DS:[EAX],2A --> 2E
0056DEB1  JNZ 0056DEE6 --> JNZ 00571A05
0056DEB3  LEA EDX,DWORD PTR SS:[ESP+14] --> NOP
-
0056ECBB  PUSH 512 --> 588
0056ECC2  MOV WORD PTR DS:[ESI+3E],16 --> 18

English Northern Premier:
-------------------------
00925B3B  PUSH 54D --> 512
00925B42  MOV WORD PTR DS:[ESI+3E],17 --> 16