Adjusts date of fixture #11 in Brazilian Northeast State Championship.
Adjusts dates of televised fixtures #11 in Brazilian Paran� State Championship.
Adjusts date of fixture #19 in Croatian First Division.
Adjusts date of fixture #19 in Croatian Second Division North & South.
Adjusts date of fixture #22 in Danish Premier Division (for seasons starting in odd years).
Adjusts date of fixture #13 in Dutch First Division.
Adjusts date of fixture #13 in Dutch Premier Division.
Adjusts date of fixture #22 in German Regional Division (South).
Adjusts date of fixture #14 & #15 in Norwegian First Division.
Adjusts date of fixture #33 in Spanish Lower Division (even year).
Adjusts date of fixture #37 in Spanish Lower Division (odd year).
Adjusts date of fixture #33 in Spanish Second Division (even year).
Adjusts date of fixture #38 in Spanish Second Division (odd year).