French League Cup fixtures and team selection rewritten so that all teams enter.
Round draw dates have also been edited so that they're closer to the previous round's match date, while the Final is played at a large neutral venue instead of the national stadium.

Fixtures:
---------
005BCD39 MOV EAX,10 --> 1C
005BCD46 MOV WORD PTR DS:[ESI+1A],8 --> 0E
-
005BCD77       . 6A 04                        PUSH 4 --> 2
005BCD7C       . 6A 0F                        PUSH 0F --> 6
005BCDB9 MOV WORD PTR DS:[ESI+80],1C --> 18
005BCDC2 MOV WORD PTR DS:[ESI+82],0E --> 0C
005BCDCB MOV WORD PTR DS:[ESI+84],14 --> 0A
005BCDD4 MOV WORD PTR DS:[ESI+86],10 --> 1C
-
005BCE0E       . 6A 04                        PUSH 4 --> 2
005BCE13       . 6A 1A                        PUSH 1A --> 11
005BCE74 MOV WORD PTR DS:[ESI+EC],12 --> 14
005BCE7D MOV WORD PTR DS:[ESI+EE],24 --> 26
-
005BCEB7       . 6A 04                        PUSH 4 --> 6
005BCEBC       . 6A 0E                        PUSH 0E --> 9
005BCF20 MOV WORD PTR DS:[ESI+156],24 --> 26
-
005BCF5A       . 6A 04                        PUSH 4 --> 6
-
005BD0B7       . 6A 04                        PUSH 4 --> 40


Team selection:
---------------
005BD16B PUSH 144 --> 15C
005BD174 MOV WORD PTR DS:[ESI+3E],36 --> 3A

NOP 005BD207 - 005BD2FC

Binary paste @ 005BD207:
7E 5A 33 C0 8B 51 57 3B D3 74 35 8B 12 8B 2D D4 F5 9C 00 3B D5 75 29 8B 96 A7 00 00 00 47 89 0C
10 8B 96 A7 00 00 00 88 5C 10 04 8B 96 A7 00 00 00 88 5C 10 05 83 C0 06 0F BF 56 3E 3B FA 74 20
8B 54 24 10 8B 2D 5C 23 AE 00 42 81 C1 45 02 00 00 89 54 24 10 0F BF D2 3B D5 7C A8 A1 5C 23 AE
00

8B 0D B4 23 AE 00 33 ED 3B C3 0F 8E 84 00 00 00 8D 04 7F D1 E0 EB 02 33 DB 8B 51 57 3B D3 74
5E 90 90 3B 15 D0 F5 9C 00 75 54 8B 51 5B 3B D3 74 4D 8B 2D D4 F5 9C 00 3B D5 74 1A 8B 2D CC F5
9C 00 3B D5 74 39 8A 51 5F 80 FA 0A 7E 31 0F BF 56 3E 3B FA 7D 29 8B 96 A7 00 00 00

47 89 0C 10
8B 96 A7 00 00 00 88 5C 10 04 8B 96 A7 00 00 00 88 5C 10 05 83 C0 06 0F BF 56 3E 3B FA 74 16 8B
1D 5C 23 AE 00 45 0F BF D5 81 C1 45 02 00 00 3B D3 7C 85 33 DB EB 1C