Competition:				Address:						Old value --> New value (x4 for IRL value):
============				========						=================================
Belgian First Division A TV		0041E9BA PUSH 0C350 --> 0CAA30				50,000 --> 830,000
-
Champions League Winner 		00584533 MOV DWORD PTR DS:[ESI+130],3D0900 --> 33E140	4,000,000 --> 3,400,000
Champions League Runners-up 		0058453D MOV DWORD PTR DS:[ESI+134],30D400 --> 24CFD4	3,200,000 --> 2,412,500
Champions League Semi Final Round 	00584459 MOV DWORD PTR DS:[ESI+0C4],1E8480 --> 0C65D4	2,000,000 --> 812,500*
Champions League Quarter Final Round 	005843BD MOV DWORD PTR DS:[ESI+5C],186A00 --> 0AF79E	1,600,000 --> 718,750*
Champions League Phase 2 Group Stage A	00586065 PUSH 124F80 --> 1406F4				1,200,000 --> 1,312,500
Champions League Phase 2 Group Stage B	00586084 PUSH 124F80 --> 1406F4				1,200,000 --> 1,312,500
Champions League Phase 1 Group Stage A	00585803 PUSH 1B7740 --> 2AEA54				1,800,000 --> 2,812,500
Champions League Phase 1 Group Stage B	00585822 PUSH 1B7740 --> 2AEA54				1,800,000 --> 2,812,500
Champions League Win Prize A		00583BAA PUSH 30D40 --> 4C4B4				200,000 --> 312,500
Champions League Win Prize B		00583BC5 PUSH 30D40 --> 4C4B4				200,000 --> 312,500
Champions League Draw Prize A		00583BD6 PUSH 186A0 --> 1B774				100,000 --> 112,500
Champions League Draw Prize B		00583BF1 PUSH 186A0 --> 1B774				100,000 --> 112,500
Champions League Draw Prize C		00583C0F PUSH 186A0 --> 1B774				100,000 --> 112,500
Champions League Draw Prize D		00583C28 PUSH 186A0 --> 1B774				100,000 --> 112,500
Champions League Playoff Winner		00583E93 MOV DWORD PTR DS:[ESI+130],EBX --> 6C566	0 --> 443,750
Champions League Playoff Loser		00583E99 MOV DWORD PTR DS:[ESI+134],EBX --> 0A279C	0 --> 665,500
Champions League Third Qualifying Loser	00583DEC MOV DWORD PTR DS:[ESI+0CC],EBX --> 16C42	0 --> 93,250
Champions League Second Qualifying Loser00583D57 MOV DWORD PTR DS:[ESI+64],EBX --> 11558	0 --> 71,000
*1/8 because of a bug whereby the amount will be awarded twice to a team because the tie has two legs.
-
Danish Superliga TV			005539DA PUSH 186A0 -->	0C88FC				100,000 --> 821,500
-
Dutch Eredivisie TV			005F853A PUSH 0F4240 --> 0ED4E0				1,000,000 --> 972,000
-
English FA Cup Winners 			0056FA8D MOV DWORD PTR DS:[ESI+3A0],1E8480 --> 1B7740	2,000,000 --> 450,000
English FA Cup Runners-up 		0056FA98 MOV DWORD PTR DS:[ESI+3A4],0F4240 --> 36EE8	1,000,000 --> 225,000
English FA Cup Semi Final Winners 	0056F9E7 MOV DWORD PTR DS:[ESI+338],61A80 --> 36EE8	400,000 --> 225,000
English FA Cup Semi Final Losers	0056F9F1 MOV DWORD PTR DS:[ESI+33C],EBX --> 1B774	0 --> 112,500
English FA Cup Quarter Final 		0056F93C MOV DWORD PTR DS:[ESI+2D0],249F0 --> 15F90	150,000 --> 90,000
English FA Cup Fifth Round 		0056F890 MOV DWORD PTR DS:[ESI+268],124F8 --> 0AFC8	75,000 --> 45,000
English FA Cup Fourth Round 		0056F7CB MOV DWORD PTR DS:[ESI+200],0C350 --> 57E4	50,000 --> 22,500
English FA Cup Third Round 		0056F702 MOV DWORD PTR DS:[ESI+198],7530 --> 41EB	30,000 --> 16,875
English FA Cup Second Round 		0056F5E2 MOV DWORD PTR DS:[ESI+130],4E20 --> 1A5E	20,000 --> 6,750
English FA Cup First Round 		0056F4E0 MOV DWORD PTR DS:[ESI+C8],4E20 --> 1194	20,000 --> 4,500
English FA Cup Qualifying Round 	0056F44A MOV DWORD PTR DS:[ESI+60],2710 --> 0C35	10,000 --> 3,125
-
English League Cup Winners 		0056CAC7 MOV DWORD PTR DS:[ESI+2D0],EBP --> 61A8	? --> 25,000
English League Cup Runners-up 		0056CACE MOV DWORD PTR DS:[ESI+2D4],EBX --> 30D4	0 --> 12,500
English League Cup Semi Final	 	0056CA21 MOV DWORD PTR DS:[ESI+268],EBP --> 186A	? --> 6,250
English League Cup Quarter Final 	0056C978 MOV DWORD PTR DS:[ESI+200],EBP --> 1388	? --> 5,000
English League Cup Fourth Round 	0056C8D7 MOV DWORD PTR DS:[ESI+198],EBP --> 0EA6	? --> 3,750
English League Cup Third Round 		0056C834 MOV DWORD PTR DS:[ESI+130],EBP --> 9C4		? --> 2,500
English League Cup Second Round 	0056C77A MOV DWORD PTR DS:[ESI+0C8],EBP --> 6D6		? --> 1,750
English League Cup First Round 		0056C6B5 MOV DWORD PTR DS:[ESI+60],EBP --> 4E2		? --> 1,250
-
English Premier League Prize		00574B1C PUSH 3D090 --> 71868				250,000 --> 465,000
English Premier League TV		00574B3F PUSH B71B00 --> 141F5E0			12,000,000 --> 21,100,000
English Championship Prize		00572CED PUSH 11170 --> 0				70,000 --> 0
English Championship TV			00572D39 PUSH 3E8FA0 --> 186A00				4,100,000 --> 1,600,000
English League One Prize		0057672C PUSH 4E20 --> 0				20,000 --> 0
English League One TV			0057674F PUSH 2625A0 --> 4F588				2,500,000 --> 325,000
English League Two Prize		0057806C PUSH 2710 --> 0				10,000 --> 0
English League Two TV			0057808F PUSH 0F4240 --> 36EE8				1,000,000 --> 225,000
English National League Prize		0056EDAC PUSH 1388 --> 0				5,000 --> 0
English National League North Prize	00925C28 PUSH 2710 --> 0				10,000 --> 0
-
Europa League Winners 			00902B67 MOV DWORD PTR DS:[EAX+60],16E360 --> 1602C4	1,500,000 --> 1,442,500
Europa League Runners-up		00902B6E MOV DWORD PTR DS:[EAX+64],EBX --> 0BD358	0 --> 775,000
Europa League Semi Final 		00902AE4 MOV DWORD PTR DS:[EAX+60],-1 --> 289E7		? --> 166,375*
Europa League Quarter Final 		00902A61 MOV DWORD PTR DS:[EAX+60],-1 --> 1B198		? --> 111,000*
Europa League Round of 16		009029DE MOV DWORD PTR DS:[EAX+60],-1 --> 158BA		? --> 88,250*
Europa League Round of 32 		0090295D MOV DWORD PTR DS:[ECX+60],-1 --> 0D8CC		? --> 55,500*
Europa League Third Round 		009028C8 MOV DWORD PTR DS:[EAX+60],-1 --> 9C40		? --> 40,000*
Europa League Second Round 		00902846 MOV DWORD PTR DS:[ECX+60],-1 --> 9C40		? --> 40,000*
Europa League First Round 		009027B0 MOV DWORD PTR DS:[ECX+60],-1 --> 9C40		? --> 40,000*
Europa League Playoff 			00902712 MOV DWORD PTR DS:[EDI+60],-1 --> 0		? --> 0
*1/8 because of a bug whereby the amount will be awarded twice to a team because the tie has two legs.
-
Europa League Qualifying Prelim. Round	00633429 MOV DWORD PTR DS:[ESI+64],EBX --> 0B98C	0 --> 47,500
Europa League Qualifying First Round	006334BD MOV DWORD PTR DS:[ESI+0CC],EBX --> 0B98C	0 --> 47,500
Europa League Qualifying Second Round	00633563 MOV DWORD PTR DS:[ESI+134],EBX --> 0C350	0 --> 50,000
Europa League Qualifying Third Round	00633601 MOV DWORD PTR DS:[ESI+19C],EBX --> 0C832	0 --> 51,250
Europa League Qualifying Playoff	006336A4 MOV DWORD PTR DS:[ESI+204],EBX --> 0CD14	0 --> 52,500
-
French Ligue 1 TV			005BC3E1 PUSH 5B8D80 --> 7A1200				6,000,000 --> 8,000,000
-
German Bundesliga Prize			005DB3C5 PUSH 30D40 --> 0D59F8				200,000 --> 875,000
German Bundesliga TV			005DB3D3 PUSH 4C4B40 --> 51A270				5,000,000 --> 5,350,000
German 2. Bundesliga Prize		005DF3AC PUSH 0C350 --> 1E848				50,000 --> 125,000
German 2. Bundesliga TV			005DF3BA PUSH 13D620 --> 142922				1,300,000 --> 1,321,250
-
Greek Superleague TV			005EAE6A PUSH 7A120 --> 0BEBC2				500,000 --> 781,250
-
Irish Premier Division Prize		0063A8D3 PUSH 7530 --> 960				30,000 --> 2,400
-
Italian Serie A Prize			0064160C PUSH 3D090 --> 0B71B0				250,000 --> 750,000
Italian Serie A TV			0064161A PUSH 4C4B40 --> 53EC60				5,000,000 --> 5,500,000
-
Polish Ekstraklasa TV			007C966E PUSH 7A120 --> 6ACFC				500,000 --> 437,500
-
Portuguese Primeira Liga TV		007CF90A PUSH 0F4240 --> 174508				1,000,000 --> 1,525,000
-
Russian Premier League TV		007EB71A PUSH 493E0 --> 8583B				300,000 --> 546,875
-
Scottish FA Cup Winners 		007EDAD1 MOV DWORD PTR DS:[ESI+2D0],249F0 --> 3A98	150,000 --> 15,000
Scottish FA Cup Losers			007EDADC MOV DWORD PTR DS:[ESI+2D4],EBX --> 1D4C	0 --> 7,500
Scottish FA Cup Semi Final 		007EDA27 MOV DWORD PTR DS:[ESI+268],11170 --> 1194	70,000 --> 4,500
Scottish FA Cup Quarter Final 		007ED97F MOV DWORD PTR DS:[ESI+200],4E20 --> 0EA6	20,000 --> 3,750
Scottish FA Cup Fifth Round 		007ED8D6 MOV DWORD PTR DS:[ESI+198],2710 --> 0BB8	10,000 --> 3,000
Scottish FA Cup Fourth Round 		007ED833 MOV DWORD PTR DS:[ESI+130],1770 --> 8CA	6,000 --> 2,250
Scottish FA Cup Third Round 		007ED78D MOV DWORD PTR DS:[ESI+C8],-1 --> 5DC		? --> 1,500
Scottish FA Cup Second Round 		007ED6F7 MOV DWORD PTR DS:[ESI+60],0BB8 --> 3E8		3,000 --> 1,000
-
Scottish Premiership Prize		007F293A PUSH 0C350 --> 9EB1				50,000 --> 40,625
Scottish Premiership TV			007F2948 PUSH 7A120 --> 514C8				500,000 --> 333,000
-
Spanish La Liga Prize			0084FDB9 PUSH 3D090 --> 6C084				250,000 --> 442,500
Spanish La Liga TV			0084FDC7 PUSH 4C4B40 --> 0A80994			5,000,000 --> 11,012,500
-
Turkish S�per Lig TV			008FDF5F PUSH 0F4240 --> 29020C				1,000,000 --> 2,687,500
Turkish Second Division TV		008FF24A PUSH 186A0 --> 86F2E				100,000 --> 552,750
-
UEFA Super Cup Winners			0057A4E3 MOV DWORD PTR DS:[ESI+60],EBX --> 0D85EA	0 --> 886,250
UEFA Super Cup Runners-up		0057A4E6 MOV DWORD PTR DS:[ESI+64],EBX --> 0A25A8	0 --> 665,000