Puchar Polski format and team selection rewritten to largely match the real life version.

Fixture changes:
007C8137 to 007C818B --> NOP

Binary paste @ 007C8137
C6 46 17 04 66 C7 46 18 1C 00 66 C7 46 1A 0E 00 66 C7 46 1C 1C 00 66 89 5E 0F 66 89 5E 1E 88 5E
20 C6 46 21 01 88 5E 22 89 5E 5C 89 5E 60 89 5E 64 83 C4 40 0F BF 57 40 52 6A 04 53 6A 07 6A 0B
6A 01 56 E8 E1 9C D5 FF 0F BF 47 40 53 50 6A 02 6A 02 53 6A 08

007C81C5 MOV WORD PTR DS:[ESI+84],1C --> 12	New teams entering round (28 --> 18) (Second Round)
007C81D2 MOV WORD PTR DS:[ESI+86],8 --> 1C	Total teams already entered (8 --> 28) (Second Round)
007C827C MOV WORD PTR DS:[ESI+0EE],24 --> 2E	Total teams already entered (36 --> 46) (Third Round)

==========================================

Team selection changes:
007C8550 to 007C8806 --> NOP

Binary paste @ 007C8550
81 EC 04 02 00 00 53 56 8B F1 57 68 28 02 00 00 33 DB 33 FF 66 C7 46 3E 5C 00 E8 E7 3B 3F 00 83
C4 04 3B C3 89 86 A7 00 00 00 75 69 8D 44 24 10 8D 8C 24 10 01 00 00 50 51 53 53 68 FC 8D 9B 00
E8 7A 3A 3F 00 83 C4 14 8D 54 24 10 8D 84 24 10 01 00 00 68 5A 01 00 00 52 50 E8 91 BE 3B 00 50

68 E8 70 98 00 68 D0 24 AE 00 E8 F0 39 3F 00 53 68 D0 24 AE 00 68 E0 70 98 00 E8 D1 6F 09 00 83
C4 24 89 1D 34 7A B6 00 83 C8 FF 5F 5E 5B 81 C4 04 02 00 00 C3 A1 5C 23 AE 00 8B 0D B4 23 AE 00
3B C3 55 89 5C 24 10 7E 77 33 C0 8B 51 57 8B 2D C0 F2 9C 00 3B D3 74 4C 8B 12 3B 15 64 F7 9C 00

75 42 8D 54 ED 00 C1 E2 04 03 D5 8B 2D A8 23 AE 00 8D 54 55 00 8B 69 53 3B EA 75 28 3D 20 01 00
00 7D 21 8B 96 A7 00 00 00 47 89 0C 10 8B 96 A7 00 00 00 88 5C 10 04 8B 96 A7 00 00 00 88 5C 10
05 83 C0 06 8B 54 24 10 8B 2D 5C 23 AE 00 42 81 C1 45 02 00 00 89 54 24 10 0F BF D2 3B D5 7C 8B

A1 5C 23 AE 00 8B 2D C0 F2 9C 00 8B 0D B4 23 AE 00 3B C3 89 5C 24 10 7E 7D 8D 04 7F D1 E0 EB 06
8B 2D C0 F2 9C 00 8B 51 57 3B D3 74 4D 8B 12 3B 15 B4 F5 9C 00 75 43 8D 54 ED 00 C1 E2 04 03 D5
8B 2D A8 23 AE 00 8D 54 55 00 8B 69 53 3B EA 75 29 0F BF 56 3E 3B FA 7D 21 8B 96 A7 00 00 00 47

89 0C 10 8B 96 A7 00 00 00 88 5C 10 04 8B 96 A7 00 00 00 88 5C 10 05 83 C0 06 8B 54 24 10 8B 2D
5C 23 AE 00 42 81 C1 45 02 00 00 89 54 24 10 0F BF D2 3B D5 7C 8A A1 5C 23 AE 00 8B 0D B4 23 AE
00 33 ED 3B C3 7E 65 8D 04 7F D1 E0 EB 04 8B 6C 24 10 8B 51 57 3B D3 74 3B 8B 12 3B 15 B0 F5 9C 00

75 31 0F BF 56 3E 3B FA 7D 29 8B 96 A7 00 00 00 47 89 0C 10 8B 96 A7 00 00 00 88 5C 10 04 8B
96 A7 00 00 00 88 5C 10 05 83 C0 06 0F BF 56 3E 3B FA 74 18 45 81 C1 45 02 00 00 0F BF D5 89 6C
24 10 8B 2D 5C 23 AE 00 3B D5 7C A2 A1 5C 23 AE 00 8B 0D B4 23 AE 00 33 ED 3B C3 7E 65 8D 04 7F

D1 E0 EB 04 8B 6C 24 10 8B 51 57 3B D3 74 3B 8B 12 3B 15 AC F5 9C 00 75 31 0F BF 56 3E 3B FA 7D
29 8B 96 A7 00 00 00 47 89 0C 10 8B 96 A7 00 00 00 88 5C 10 04 8B 96 A7 00 00 00 88 5C 10 05 83
C0 06 0F BF 56 3E 3B FA 74 18 45 81 C1 45 02 00 00 0F BF D5 89 6C 24 10 8B 2D 5C 23 AE 00 3B D5

7C A2 0F BF 46 3E 33 C9 3B F8 5D 5F 0F 94 C1 5E 8B C1 5B 81 C4 04 02 00 00 C3

Danish Cup --> Polish Cup changes:
007C855B PUSH 228 --> 174				552 --> 372 (92*6 --> 52*6)
007C8564 MOV WORD PTR DS:[ESI+3E],5C --> 3E		92 --> 52 (Number of teams)
007C856A CALL xxx --> 00944E46				Call addresses change when using Binary paste
007C858B PUSH 009B8DFC --> PUSH 00A78564		den_cup.cpp --> pol_cup.cpp error ASCII
007C8590 CALL xxx --> 00944CFF				Call addresses change when using Binary paste
007C85AA CALL xxx --> 0090D130				Call addresses change when using Binary paste
007C85BA CALL xxx --> 00944C9F				Call addresses change when using Binary paste
007C85CA CALL xxx --> 005E8290				Call addresses change when using Binary paste
007C85FE MOV EBP,DWORD PTR DS:[9CF2C0] --> [9CF430]	Denmark --> Poland
007C860A CMP EDX,DWORD PTR DS:[9CF764] --> [9CF868]	A Lower Division --> Polish Lower Division
007C862C CMP EAX,120 --> 0A8                            288 --> 168 (48*6 --> 28*6) (Number of Lower Division teams selected)
007C8670 MOV EAX,DWORD PTR DS:[AE235C] --> JMP 007C8706	Jumps selection loop (Danish Cup selects teams from 4 divisions: we only need 3)
007C872B CMP EDX,DWORD PTR DS:[9CF5B0] --> [9CF858]	Danish First Division --> Polish Second Division
007C87A1 CMP EDX,DWORD PTR DS:[9CF5AC] --> [9CF85C]	Danish Premier Division --> Polish First Division