Portugal and Spain's optional leagues now named correctly in 'Select Leagues' screen.

NOP 004EDA90 to 004EDAD4
-
004EDA90 JNZ 004EDAB4
004EDA92 TEST EAX,EAX
004EDA94 JE 0066A0AE
004EDA9A PUSH 004EDAC0
004EDA9F PUSH EAX
004EDAA0 CALL 0066F4E0
004EDAA5 ADD ESP,8
004EDAA8 MOV EAX,1
004EDAAD ADD ESP,200
004EDAB3 RETN
004EDAB4 CMP ECX,DWORD PTR DS:[9CF488]
004EDABA JMP 0066A070
004EDABF NOP
004EDAC0 ASCII "Campeonato de Po"
004EDAD0 ASCII "rtugal",0
004EDAD7 NOP
004EDAD8 NOP
004EDAD9 NOP
004EDADA NOP

00513341 CALL 004EDA90 --> NOP

0066A068 JE 0066A072 --> JMP 004EDA90
0066A06A CMP ECX,DWORD PTR DS:[9CF488] --> NOP

009EB03C
Rename 'Regional Divisions' to 'Segunda Divisi�n B' in XVI32.