#CLUB# fans seem unconvinced by their managers' defense of the current club squad.
#CLUB# fans seem unconvinced by their manager's defence of the current club squad.
They believe that wholesale changes in both players and staff maybe needed if the club is to perform to its potential.
They worry that wholesale changes in both players and staff may be needed if the club is to perform to its potential.
-
#CLUB# are looking to smash the clubs transfer fee record with a bid of #VALUE# for #CLUB#'s #PLAYER#.
#CLUB# are looking to smash the club's transfer fee record with a bid of #VALUE# for #CLUB#'s #PLAYER#.
-
#CLUB# fans seem shocked by their managers announcement that #PLAYER# no longer features in his plans.
#CLUB# fans seem shocked by their manager's announcement that #PLAYER# no longer features in his plans.
-
Doesn't think a club in this financial state can fulfil his ambitions
Doesn't think a club in this financial state can fulfill his ambition
-
Feels pressured by the clubs high valuation of him
Feels pressured by the club's high valuation of him
-
Feels the manager is obstructing any chance of his leaving the club
Feels the manager is obstructing any chance of him leaving the club
-
He feels that by playing down the praise of #PLAYER#, you may have dented the players self-belief.
He feels that by playing down the praise of #PLAYER#, you may have dented the player's self-belief.
-
He said that the fans will continue to be vocal with their criticism as long as the team continues to under-achieve.
He said that the fans will continue to be vocal with their criticism as long as the team continues to underachieve.
-
Hopes the manager will re-assess his value to the team
Hopes the manager will reassess his value to the team
-
Hopes to stay in the managers plans
Hopes to stay in the manager's plans
-
In a training ground argument #PLAYER# commented that he feels the club isn't being very supportive of him in the face of negative media attention he is receiving.
In a training ground argument #PLAYER# confronted you about your recent comments to the media. He feels that as manager it is your duty to support your players in public.
[Changed as it can also occur because of positive media attention that you play down.]
-
Is disappointed by the clubs unrealistic valuation of him
Disappointed by the club's unrealistic valuation of him
-
Is proud of the clubs league position
Proud of the club's league position
-
Isn't convinced that he will stay in the managers plans
Isn't convinced that he will stay in the manager's plans
-
The #CLUB# fans are upset that your lack of praise for #PLAYER#.
The #CLUB# fans are upset with your lack of praise for #PLAYER#.
-
The board have announced that the planned expansion to the clubs training facilities has been completed.
The board have announced that the planned expansion to the club's training facilities has been completed.
-
They expect him to continue this success next season.
They expect you to continue this success next season.
-
Thinks the clubs valuation of him is unrealistic
Thinks the club's valuation of him is unrealistic
-
Will strive to help the club improve it's league position
Will strive to help the club improve its league position