Ta�a de Portugal format and team selection rewritten to match modern version (including 20 team ProLiga).
Round draw dates have also been edited so that they're closer to the previous round's match date.

Fixtures:
007CDD32 MOV WORD PTR DS:[ESI+B],BX --> MOV DWORD PTR DS:[ESI+B],30003
007CDD36 MOV WORD PTR DS:[ESI+F],BP --> NOP
007CDD3A MOV EAX,80 --> 90
007CDD47 MOV WORD PTR DS:[ESI+1A],40 --> 48
007CDD51 MOV WORD PTR DS:[ESI+D],3 --> MOV WORD PTR DS:[ESI+F],0
-
007CDD81 PUSH 17 --> 14
007CDDAE MOV WORD PTR DS:[ESI+73],BX --> MOV DWORD PTR DS:[ESI+73],30003
007CDDB2 MOV WORD PTR DS:[ESI+77],BP --> NOP
007CDDBA MOV WORD PTR DS:[ESI+80],52 --> 5C
007CDDC3 MOV WORD PTR DS:[ESI+82],29 --> 2E
007CDDCC MOV WORD PTR DS:[ESI+84],12 --> 14
007CDDD5 MOV WORD PTR DS:[ESI+75],3 --> MOV WORD PTR DS:[ESI+77],0
007CDDDB MOV WORD PTR DS:[ESI+86],80 --> 90
-
007CDE1B PUSH 12 --> 6
007CDE4A MOV WORD PTR DS:[ESI+DB],BX --> MOV DWORD PTR DS:[ESI+0DB],30003
007CDE51 MOV WORD PTR DS:[ESI+DF],BP --> NOP
007CDE58 MOV WORD PTR DS:[ESI+DD],3 --> MOV WORD PTR DS:[ESI+DF],0
007CDE68 MOV WORD PTR DS:[ESI+E8],3A --> 40
007CDE71 MOV EAX,11 --> NOP (move following lines up)
007CDE76 MOV WORD PTR DS:[ESI+0EA],1D --> 20
007CDE7F MOV WORD PTR DS:[ESI+0EC],AX --> 12
007CDE86 MOV WORD PTR DS:[ESI+0EE],92 --> 0A4
007CDE9D MOV BYTE PTR DS:[ESI+0F2],AL --> BL
-
007CDEC3 PUSH 0B --> 0A
007CDEC5 PUSH 1D --> 0F
007CDF17 MOV WORD PTR DS:[ESI+150],1E --> 20
007CDF20 MOV WORD PTR DS:[ESI+152],0F --> 10
007CDF29 MOV WORD PTR DS:[ESI+154],1 --> 0
007CDF32 MOV WORD PTR DS:[ESI+156],0A3 --> 0
-
007CE017 PUSH 1 --> 0
007CE019 PUSH 3 --> 1B
007CDFB7 MOV WORD PTR DS:[ESI+1B8],0F --> 10
007CDFC0 MOV WORD PTR DS:[ESI+1BA],7 --> 8
-
007CE0C0 PUSH 14 --> 1
-
007CE167 PUSH 0D --> 14

===============================================

Team selection:
007CE22B PUSH 3D8 --> 444
007CE234 MOV WORD PTR DS:[ESI+3E],0A4 --> 0B6
-
007CE2F8 CMP EDI,300 --> 360
007CE3A6 CMP EDI,300 --> 360