Updates which teams will participate in the 2018 World Cup (2002 groups are still used for now).

0092EBF4 MOV EAX,DWORD PTR DS:[9CF474] --> [9CF348]	Slovenia		-->	Iceland
0092EC14 MOV EAX,DWORD PTR DS:[9CF420] --> [9CF29C]	Paraguay		-->	Colombia
0092EC35 MOV EAX,DWORD PTR DS:[9CF480] --> [9CF2D8]	South Africa		-->	Egypt
0092EC76 MOV EAX,DWORD PTR DS:[9CF4DC] --> MOV EAX,9E	Turkey			-->	Serbia
0092EC96 MOV EAX,DWORD PTR DS:[9CF298] --> [9CF354]	China			-->	Iran
0092ED18 MOV EAX,DWORD PTR DS:[9CF4F8] --> [9CF418]	United States		-->	Panama
0092ED9D MOV EAX,DWORD PTR DS:[9CF2DC] --> [9CF4AC]	Republic Of Ireland	-->	Switzerland
0092EDBE MOV EAX,DWORD PTR DS:[9CF27C] --> [9CF3D8]	Cameroon		-->	Morocco
0092EE40 MOV EAX,DWORD PTR DS:[9CF4A8] --> [9CF224]	Sweden			-->	Australia
0092EE81 MOV EAX,DWORD PTR DS:[9CF2D4] --> [9CF428]	Ecuador			-->	Peru