﻿343_default.pct = _NG_3.tct
343_defensive.pct = 0 271 PRIMA_.tct
352_attacking_default.pct = 0 Pawn_3-6-1_3.tct
352_default.pct = 1-8-1 Nurio.tct
352_defensive_default.pct = 4-2-1-3 GT.tct
352_v1.pct = 4-2-2-2 col.tct
352_v2.pct = 4-3-3 JSD.tct
41212_default.pct = 4141tapani_iodine (Pressing Alto).tct
4132.pct = calientadora.tct
424_default.pct = Fibonacci.tct
424_v1.pct = FodFod2CF.tct
4312_v1.pct = FuryOfTheBeast.tct
433_default.pct = guga_barca.tct
442_attacking_default.pct = infonator_v2.tct
442_default.pct = Zemans Foggia.tct
442_defensive_default.pct = Iodine Super Gregos.tct
442_diamond_default.pct = iodineCF (High Pressing).tct
442_push.pct = iodineCF.tct
442_v1.pct = Zemanlandia.tct
442_v10.pct = 442CF.tct
442_v4.pct = 442CFv2.tct
442_v8.pct = 442tapani_as2.tct
442_wide.pct = KP22.tct
451_default.pct = Lobanovsky.tct
451_defensive.pct = Loud_Siren_FF_CL.tct
451_norway.pct = Making Plans for Nigel.tct
532_attacking_default.pct = Mourinho433.tct
532_default.pct = OPTIMUSPRIME.tct
532_defensive_default.pct = RABUJA 4-1-4-1.tct
532_v1.pct = RJR Raptor.tct
532_v2.pct = SacknismoADAPT.tct
532_v3.pct = Samsami 4-3-2-1.tct
532_v4.pct = SAMSAMI; 2.0.tct
532_v5.pct = serg.tct
532_v6.pct = Silent_Alarm_FF.tct
532_v7.pct = Steamroller.tct
532_v9.pct = tanakaFC.tct
defensive_counter.pct = www2.tct
sweeper_default.pct = 262 MMJ.tct
sweeper_v1.pct = iodine Possuida.tct
