African qualifiers are now played during regular international breaks.

0090F69C PUSH 1 --> 2
0090F69E PUSH 5
0090F6A1 PUSH 3 --> 2
0090F6A3 PUSH 8 --> 18
0090F6D6 MOV BYTE PTR DS:[ESI+22],0E --> 4

0090F86E PUSH 1
0090F870 PUSH 5
0090F872 PUSH 0
0090F874 PUSH 5 --> 8
0090F876 PUSH 11 --> 2

0090F89E PUSH 1 --> 2
0090F8A4 PUSH 6 --> 2
0090F8A6 PUSH 0
0090F8A8 PUSH 6 --> 8
0090F8AA PUSH 8 --> 6

0090F8D0 PUSH 1
0090F8D2 PUSH 5
0090F8D8 PUSH 1 --> 0
0090F8DA PUSH 0 --> 9
0090F8DC PUSH 1B --> 7

0090F90A PUSH 1 --> 2
0090F910 PUSH 5 --> 2
0090F912 PUSH 1 --> 0
0090F914 PUSH 1 --> 9
0090F916 PUSH 18 --> 0B

0090F93C PUSH 1
0090F942 PUSH 5
0090F944 PUSH 1 --> 0
0090F946 PUSH 2 --> 0A
0090F948 PUSH 0A --> 0B

0090F96E PUSH 1 --> 2
0090F970 PUSH 5 --> 2
0090F976 PUSH 1 --> 0
0090F978 PUSH 3 --> 0A
0090F97A PUSH 15 --> 0F

0090F9A0 PUSH 1
0090F9A2 PUSH 5
0090F9A8 PUSH 1
0090F9AA PUSH 4 --> 8
0090F9AC PUSH 5 --> 2

0090F9DA PUSH 1 --> 2
0090F9E0 PUSH 5 --> 2
0090F9E2 PUSH 1
0090F9E4 PUSH 5 --> 8
0090F9E6 PUSH 1E --> 6

0090FA0C PUSH 1
0090FA12 PUSH 5
0090FA14 PUSH 1
0090FA16 PUSH 6 --> 9
0090FA18 PUSH 0E --> 7

0090FA46 PUSH 2
0090FA4C PUSH 2
0090FA4E PUSH 1
0090FA50 PUSH 6 --> 9
0090FA52 PUSH 11 --> 0B

0090FB3D PUSH EBX
0090FB3E PUSH 1
0090FB40 PUSH 8 --> 9
0090FB42 PUSH 1D --> 10

0090FB51 PUSH 1 --> 2
0090FB53 PUSH 5
0090FB55 PUSH 1
0090FB57 PUSH 9 --> 0A
0090FB59 PUSH 14 --> 0B
0090FBBB MOV BYTE PTR DS:[ESI+22],0E --> 4