Change qualifying start year: (thanks Golly!)
00911C4B SUB EDX,7D0 --> 7DF
00911C87 SUB EAX,7D0 --> 7DF
00911CA2 SUB ECX,7D0 --> 7DF
00911CB7 MOV EAX,7E4 --> 7E3

Fixture changes:
00911F96 PUSH 2 --> EBX
00911F98 PUSH EBX --> 5
00911F99 PUSH 1
00911F9B PUSH 3 --> 2
00911F9D PUSH 1E --> 18

00911FBE PUSH 2
00911FC0 PUSH 4 --> 2
00911FC2 PUSH 1
00911FC4 PUSH 4 --> 2
00911FC6 PUSH 4 --> 1C

00911FE9 PUSH 2 --> EBX
00911FEB PUSH EBX --> 2
00911FEC PUSH 1
00911FEE PUSH 4 --> 5
00911FF0 PUSH 7 --> 6

00912013 PUSH 2 --> 1
00912015 PUSH 4 --> 5
00912017 PUSH 1
00912019 PUSH 4 --> 5
0091201B PUSH 0B --> 9

0091203E PUSH 2 --> 1
00912040 PUSH 4 --> 5
00912042 PUSH 1
00912044 PUSH 4 --> 8
00912046 PUSH 12 --> 2

00912069 PUSH 2
0091206B PUSH 4 --> 2
0091206D PUSH 1
0091206F PUSH 4 --> 8
00912071 PUSH 19 --> 6

=========================

00912130 PUSH 2 --> 1
00912132 PUSH 4 --> 5
00912134 PUSH 1
00912136 PUSH 7 --> 9
00912138 PUSH 11 --> 7

00912159 PUSH 2
0091215B PUSH 4 --> 2
0091215D PUSH 1
0091215F PUSH 7 --> 9
00912161 PUSH 18 --> 0B

00912184 PUSH 2 --> 1
00912186 PUSH 4 --> 5
00912188 PUSH 1
0091218A PUSH 7 --> 0A
0091218C PUSH 1F --> 0B

009121AF PUSH 2
009121B1 PUSH 4 --> 2
009121B3 PUSH 1
009121B5 PUSH 8 --> 0A
009121B7 PUSH 7 --> 0F

009121DA PUSH 2 --> 1
009121DC PUSH 4 --> 5
009121DE PUSH 1 --> 2
009121E0 PUSH 8 --> 2
009121E2 PUSH 0E --> 18

00912205 PUSH 2
00912207 PUSH 4 --> 2
00912209 PUSH 1 --> 2
0091220B PUSH 8 --> 2
0091220D PUSH 15 --> 1C

00912230 PUSH 2
00912232 PUSH 4 --> 2
00912234 PUSH 1 --> 2
00912236 PUSH 8 --> 5
00912238 PUSH 1C --> 6

0091225B PUSH 2 --> 1
0091225D PUSH 4 --> 5
0091225F PUSH 1 --> 2
00912261 PUSH 9 --> 5
00912263 PUSH 5 --> 9

00912286 PUSH 2 --> 1
00912288 PUSH 4 --> 5
0091228A PUSH 1 --> 2
0091228C PUSH 9 --> 8
0091228E PUSH 0C --> 2

009122B1 PUSH 2
009122B3 PUSH 4 --> 2
009122B5 PUSH 1 --> 2
009122B7 PUSH 9 --> 8
009122B9 PUSH 13 --> 6

=========================

00912359 PUSH 5 --> 3
0091235B PUSH 1 --> 2
0091235D PUSH 9
0091235F PUSH 14 --> 7

00912373 PUSH EDI
00912374 PUSH 4 --> 5
00912376 PUSH 1 --> 2
00912378 PUSH 9
0091237A PUSH 1A --> 7
0091238E MOV WORD PTR DS:[ESI+7],96 --> 0
0091239C MOV WORD PTR DS:[ESI+D],3 --> MOV WORD PTR DS:[ESI+F],3
009123AC MOV WORD PTR DS:[ESI+F],BX --> MOV WORD PTR DS:[ESI+D],BX
009123B7 MOV BYTE PTR DS:[ESI+21],1 --> MOV WORD PTR DS:[ESI+21],401

00912483 PUSH 5 --> 3
00912485 PUSH 1 --> 2
00912487 PUSH 9
00912489 PUSH 1B --> 0C

00912498 PUSH 1 --> 2
0091249A PUSH 5
0091249C PUSH 1 --> 2
0091249E PUSH 0A
009124A0 PUSH 0B