Change qualifying start year:
00914A91 SUB EDX,7D0 --> 7DF
00914AB2 SUB EAX,7D0 --> 7DF
00914ACF SUB ECX,7D0 --> 7DF

Fixture changes (Carribean Zone):
00914E6C PUSH 4
00914E6E PUSH EBX
00914E6F PUSH 1
00914E71 PUSH 0A --> 0B
-
00914E80 PUSH 1 --> 2
00914E82 PUSH 5
00914E84 PUSH EBX
00914E85 PUSH 2 --> 8
00914E87 PUSH 4 --> 2
00914F05 MOV BYTE PTR DS:[ESI+22],0E --> 4

00914F17 PUSH 6 --> EBP
00914F19 PUSH EBX (move this and following lines up by one)
00914F1A PUSH 2 --> 8
00914F1C PUSH 13 --> 7
-
00914F2C PUSH 1 --> 2
00914F2E PUSH 5
00914F30 PUSH EBX
00914F31 PUSH EBP --> 9
00914F32 PUSH 2 --> 7
00914FB1 MOV BYTE PTR DS:[ESI+8A],0E --> 4

00914FCF PUSH 6 --> EBP
00914FD1 PUSH EBX (move this and following line up by one)
00914FD2 PUSH EBP --> 9
00914FD3 PUSH 11 --> 0C
-
00914FE3 PUSH 1 --> 2
00914FE5 PUSH 6 --> 5
00914FE7 PUSH EBX
00914FE8 PUSH 4 --> 0A
00914FEA PUSH 7 --> 0B
00915063 MOV BYTE PTR DS:[ESI+0F2],0E --> 4

Fixture changes (Central America Zone):
00915138 PUSH 1
0091513A PUSH 6 --> 5
0091513C PUSH EBX
0091513D PUSH 2 --> 8
0091513F PUSH 5 --> 2

00915160 PUSH 1 --> 2
00915162 PUSH 6 --> 2
00915164 PUSH EBX
00915165 PUSH 2 --> 8
00915167 PUSH 13 --> 6

00915194 PUSH 1
00915196 PUSH 6 --> 5
00915198 MOV EBP,3 --> NOP (move following lines up)
0091519D PUSH EBX
0091519E PUSH EBP --> 9
0091519F PUSH 2 --> 7

009151C2 PUSH 1 --> 2
009151C4 PUSH 6 --> 2
009151C6 PUSH EBX
009151C7 PUSH EBP --> 9
009151C8 PUSH 10 --> 0B
009151CA PUSH EBP --> 3
009151CB PUSH ESI
009151CC CALL cm0102.0068A160
009151D1 PUSH EBX
009151D2 PUSH -1
009151D4 PUSH -1
009151D6 PUSH -1
009151D8 PUSH EBX
009151D9 PUSH EBP --> 3

009151E9 PUSH 1
009151EB PUSH 6 --> 5
009151ED PUSH EBX
009151EE PUSH 4 --> 0A
009151F0 PUSH 7 --> 0B

00915213 PUSH 1 --> 2
00915215 PUSH 6 --> 2
00915217 PUSH EBX
00915218 PUSH 4 --> 0A
0091521A PUSH 13 --> 0F

Fixture changes (Interzone Playoff):
00915293 PUSH EBX
00915294 PUSH EBX
00915295 PUSH 4 --> 0A
00915297 PUSH 14

009152A6 PUSH 1 --> 2
009152A8 PUSH 5
009152AA PUSH EBX --> 1
009152AB MOV EBP,3 --> NOP (move following lines up)
009152B0 PUSH 5 --> 2
009152B2 PUSH EBP --> 18
009152B4 PUSH ESI
009152B5 CALL cm0102.00521EB0
009152BA ADD ESP,40
009152BD MOV EAX,6
009152C2 MOV WORD PTR DS:[ESI+18],AX
009152C6 MOV WORD PTR DS:[ESI+1C],AX
009152CA MOV WORD PTR DS:[ESI+7],172
009152D0 MOV WORD PTR DS:[ESI+9],BX
009152D4 MOV WORD PTR DS:[ESI+B],BX
009152D8 MOV WORD PTR DS:[ESI+D],BX
009152DC MOV BYTE PTR DS:[ESI+17],0A
009152E0 MOV WORD PTR DS:[ESI+1A],BP --> 2
009152E4 MOV WORD PTR DS:[ESI+0F],BP --> 2
009152F3 MOV BYTE PTR DS:[ESI+22],0E --> 4

Save six bytes in the above block and move all the following lines up until Semi Final fixture changes below:
00915221 JNZ 0091530F --> JNZ 00915307
00915311 JGE 00915492 --> JGE 0091549A
00915381 JMP 00915503 --> JMP 0091550B

Fixture changes (Semi Final):
00915394 PUSH 2
00915396 PUSH 2
00915398 PUSH EBX --> 1
00915399 PUSH 6 --> 5
0091539B PUSH 0C --> 6

009153BC PUSH 2 --> 1
009153BE PUSH 2 --> 5
009153C0 PUSH EBX --> 1
009153C1 PUSH 6 --> 5
009153C3 PUSH 1A --> 9

009153E6 PUSH 2 --> 1
009153E8 PUSH 2 --> 5
009153EA PUSH EBX --> 1
009153EB PUSH 7 --> 8
009153ED PUSH 10 --> 2

00915415 PUSH 1 --> 2
00915417 PUSH 5 --> 2
00915419 PUSH EBX --> 1
0091541A PUSH 8
0091541C PUSH 2 --> 6

0091543D PUSH 2 --> 1
0091543F PUSH 2 --> 5
00915441 PUSH EBX --> 1
00915442 PUSH 9
00915444 PUSH 0B --> 7

00915467 PUSH 2
00915469 PUSH 2
0091546B PUSH EBX --> 1
0091546C PUSH 0A --> 9
0091546E PUSH 0F --> 0B

Fixture changes (Final):
0091554F PUSH 1
00915551 PUSH 6 --> 5
00915553 PUSH 1
00915555 PUSH 2 --> 0A
00915557 PUSH 2 --> 0B

00915578 PUSH 1 --> 2
0091557A PUSH 6 --> 2
0091557C PUSH 1
0091557E PUSH 2 --> 0A
00915580 PUSH 10 --> 0F

009155A3 PUSH 1
009155A5 PUSH 6 --> 5
009155A7 PUSH 1 --> 2
009155A9 PUSH 2
009155AB PUSH 17 --> 18

009155CC MOV EBP,3 --> NOP (move following lines up)
009155D3 PUSH 1 --> 2
009155D5 PUSH 6 --> 2
009155D7 PUSH 1 --> 2
009155D9 PUSH EBP --> 2
009155DA PUSH 14 --> 1C
009155DC PUSH EBP --> 3
009155DD PUSH ESI
009155DE CALL 0068A160
009155E3 PUSH EBX
009155E4 PUSH -1
009155E6 PUSH -1
009155E8 PUSH -1
009155EA PUSH EBX
009155EB PUSH EBP --> 3

009155FB PUSH 1
009155FD PUSH 6 --> 5
009155FF PUSH 1 --> 2
00915601 PUSH 5 --> 8
00915603 PUSH 1D --> 2

00915626 PUSH 1 --> 2
00915628 PUSH 2
0091562A PUSH 1 --> 2
0091562C PUSH 8
0091562E PUSH 9 --> 6

00915651 PUSH 2 --> 1
00915653 PUSH 2 --> 5
00915655 PUSH 1 --> 2
00915657 PUSH 9
00915659 PUSH 1 --> 7

0091567C PUSH 1 --> 2
0091567E PUSH 6 --> 2
00915680 PUSH 1 --> 2
00915682 PUSH 0A --> 9
00915684 PUSH 2 --> 0B

009156A7 PUSH 1
009156A9 PUSH 6 --> 5
009156AB PUSH 1 --> 2
009156AD PUSH 0A
009156AF PUSH 9 --> 0B

009156D2 PUSH 1 --> 2
009156D4 PUSH 6 --> 2
009156D6 PUSH 1 --> 2
009156D8 PUSH 0A
009156DA PUSH 10 --> 0F