0091E325 MOV WORD PTR DS:[ECX],5 --> 0A
0091E32A PUSH 145 --> 28A

0091E377 PUSH 1 --> 0
0091E37A PUSH 1
0091E37C PUSH 5
0091E37E PUSH 1 --> 0
0091E380 PUSH 3 --> 8
0091E382 PUSH 7 --> 2
0091E392 PUSH 2 --> 0

0091E3A2 PUSH 1 --> 0
0091E3A5 PUSH 2 --> 1
0091E3A7 PUSH EBX --> 5
0091E3A8 PUSH 1 --> EBX
0091E3AA PUSH 3 --> 9
0091E3AC PUSH 9 --> 7
0091E3BD PUSH 2 --> 0

0091E3CE PUSH 1 --> 0
0091E3D1 PUSH 2 --> 1
0091E3D3 PUSH 2 --> 5
0091E3D5 PUSH 1 --> 0
0091E3D7 PUSH 3 --> 0A
0091E3D9 PUSH 0B
0091E3EA PUSH 2 --> 0

0091E3FB PUSH 1 --> 0	nov 15 2020
0091E3FE PUSH 1
0091E400 PUSH 5
0091E402 PUSH 1 --> 0
0091E404 PUSH 3 --> 0A
0091E406 PUSH 0E --> 0F
0091E417 PUSH 2 --> 0

0091E44D MOV AL,BYTE PTR SS:[ESP+250] --> NOP

0091E424 PUSH 1 --> 0	mar 24 2021
0091E42B PUSH 2 --> 1
0091E42D PUSH EBX --> 5 [Binary copy & paste rest of this fixture's code]
0091E42E PUSH 1
0091E430 PUSH 3 --> 2
0091E432 PUSH 10 --> 18
0091E443 PUSH 2 --> 0

New fixtures (addresses just follow on from above):
0091E451 MOV AX,WORD PTR DS:[EDI+40]	mar 28 2021
0091E3A2 PUSH 0
0091E3A4 PUSH EAX
0091E3A5 PUSH 2
0091E3A7 PUSH 2
0091E3A9 PUSH 1
0091E3AA PUSH 2
0091E3AC PUSH 1C
0091E3AE PUSH 5
0091E3B0 PUSH ESI
0091E3B1 CALL 0068A160
0091E3B6 PUSH EBX
0091E3B7 PUSH -1
0091E3B9 PUSH -1
0091E3BB PUSH -1
0091E3BD PUSH 0
0091E3BF PUSH 5
0091E3C1 PUSH ESI
0091E3C2 CALL 0068A1C0

0091E3C7 MOV CX,WORD PTR DS:[EDI+40]	jun 06 2021
0091E3CB ADD ESP,40
0091E3CE PUSH 0
0091E3D0 PUSH ECX
0091E3D1 PUSH 2
0091E3D3 PUSH 2
0091E3D5 PUSH 1
0091E3D7 PUSH 5
0091E3D9 PUSH 6
0091E3DB PUSH 6
0091E3DD PUSH ESI
0091E3DE CALL 0068A160
0091E3E3 PUSH EBX
0091E3E4 PUSH -1
0091E3E6 PUSH -1
0091E3E8 PUSH -1
0091E3EA PUSH 0
0091E3EC PUSH 6
0091E3EE PUSH ESI
0091E3EF CALL 0068A1C0

0091E3F4 MOV DX,WORD PTR DS:[EDI+40]	jun 09 2021
0091E3F8 ADD ESP,40
0091E3FB PUSH 0
0091E3FD PUSH EDX
0091E3FE PUSH 1
0091E400 PUSH 5
0091E402 PUSH 1
0091E404 PUSH 5
0091E406 PUSH 9
0091E408 PUSH 7
0091E40A PUSH ESI
0091E40B CALL 0068A160
0091E410 PUSH EBX
0091E411 PUSH -1
0091E413 PUSH -1
0091E415 PUSH -1
0091E417 PUSH 0
0091E419 PUSH 7
0091E41B PUSH ESI
0091E41C CALL 0068A1C0

0091E451 MOV AX,WORD PTR DS:[EDI+40]	sep 02 2021
0091E3A2 PUSH 0
0091E3A4 PUSH EAX
0091E3A5 PUSH 1
0091E3A7 PUSH 5
0091E3A9 PUSH 1
0091E3AA PUSH 8
0091E3AC PUSH 2
0091E3AE PUSH 8
0091E3B0 PUSH ESI
0091E3B1 CALL 0068A160
0091E3B6 PUSH EBX
0091E3B7 PUSH -1
0091E3B9 PUSH -1
0091E3BB PUSH -1
0091E3BD PUSH 0
0091E3BF PUSH 8
0091E3C1 PUSH ESI
0091E3C2 CALL 0068A1C0

0091E3C7 MOV CX,WORD PTR DS:[EDI+40]	sep 06 2021
0091E3CB ADD ESP,40
0091E3CE PUSH 0
0091E3D0 PUSH ECX
0091E3D1 PUSH 2
0091E3D3 PUSH 2
0091E3D5 PUSH 1
0091E3D7 PUSH 8
0091E3D9 PUSH 6
0091E3DB PUSH 9
0091E3DD PUSH ESI
0091E3DE CALL 0068A160
0091E3E3 PUSH EBX
0091E3E4 PUSH -1
0091E3E6 PUSH -1
0091E3E8 PUSH -1
0091E3EA PUSH 0
0091E3EC PUSH 9
0091E3EE PUSH ESI
0091E3EF CALL 0068A1C0

0091E421 ADD ESP,40
0091E618 MOV EAX,ESI
0091E61A POP EDI
0091E61B POP ESI
0091E61C POP EBX
0091E61D ADD ESP,200
0091E623 RETN 10

0091E699 PUSH 3
0091E69B PUSH 1
0091E69D PUSH 3 --> 8
0091E69F PUSH 1C --> 7

0091E6AD MOV EDI,2 --> NOP
0091E6B2 PUSH EDX --> move to 0091E6B0 (and move up following lines)
0091E6B3 PUSH EDI --> 2
0091E6B4 PUSH EDI --> 5
0091E6B5 PUSH 1
0091E6B7 PUSH 5 --> 9
0091E6B9 PUSH 14 --> 7
0091E6C5 MOV WORD PTR DS:[ESI+18],DI --> MOV DWORD PTR DS:[ESI+18],10002
0091E6E3 MOV WORD PTR DS:[ESI+1A],1 --> MOV WORD PTR DS:[ESI+1C],2

0091E7C3 PUSH 3 --> EBX (and move up following lines)
0091E7C5 PUSH 1
0091E7C7 PUSH 0A --> 9
0091E7C9 PUSH 17 --> 10
0091E7CB PUSH EBX
0091E7CC PUSH ESI
0091E7CD CALL cm0102.00521E60
0091E7D2 MOVSX ECX,WORD PTR DS:[EDI+40]
0091E7D6 PUSH EBX
0091E7D7 PUSH ECX
0091E7D8 PUSH 1
0091E7DA PUSH 5
0091E7DC PUSH 1
0091E7DE MOV EDI,2
0091E7E3 PUSH 0B --> 0A
0091E7E5 PUSH EDI --> 0B
0091E823 MOV BYTE PTR DS:[ESI+22],7 --> 5

Times teams play each other:
0091ED38 MOV WORD PTR DS:[ESI+3C],1 --> 2 (Group A)
0091F302 PUSH 1 --> 2 (Group B)